POST /website/form/mail.mail HTTP/2
Host: sinour.ir
Cookie: visitor_uuid=4af9414b0f6941eb8a5075343dd4f8c9; frontend_lang=fa_IR; tz=Asia/Tehran; session_id=e2456fef21f3812ea52a6512ff7405647bae50b7; comparelist_product_ids=[192,253]; seen_product_id_208=208; im_livechat_history=["/my/security","/shop/cart","/shop/294","/shop","/shop?order=list_price+desc","/shop/category/5?order=list_price+desc","/shop/compare?products=192,253","/shop/payment","/shop/checkout","/shop/address","/shop?search=&attrib=161-4","/shop/30-70-20-291","/shop/90-282?attrib=286-10&attrib=286-11#attr=","/shop/90-282?attrib=286-10&attrib=286-11#attr=420,422,423,707,427,428,426,748,356","/-3"]
Content-Length: 966
Sec-Ch-Ua: "Not/A)Brand";v="8", "Chromium";v="126"
Accept-Language: en-US
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.127 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryAyjXn0lT95WX6Sfb
Accept: */*
X-Requested-With: XMLHttpRequest
Sec-Ch-Ua-Platform: "Windows"
Origin: https://sinour.ir
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://sinour.ir/-3
Accept-Encoding: gzip, deflate, br
Priority: u=1, i

------WebKitFormBoundaryAyjXn0lT95WX6Sfb
Content-Disposition: form-data; name="نام و نام خانوادگی"

aa
------WebKitFormBoundaryAyjXn0lT95WX6Sfb
Content-Disposition: form-data; name="تلفن همراه"

1234
------WebKitFormBoundaryAyjXn0lT95WX6Sfb
Content-Disposition: form-data; name="email_from"

linkos@gmail.com
------WebKitFormBoundaryAyjXn0lT95WX6Sfb
Content-Disposition: form-data; name="نام شرکت"

qq
------WebKitFormBoundaryAyjXn0lT95WX6Sfb
Content-Disposition: form-data; name="subject"

qq
------WebKitFormBoundaryAyjXn0lT95WX6Sfb
Content-Disposition: form-data; name="متن شکایت"

qq
------WebKitFormBoundaryAyjXn0lT95WX6Sfb
Content-Disposition: form-data; name="email_to"

info@yourcompany.example.com
------WebKitFormBoundaryAyjXn0lT95WX6Sfb
Content-Disposition: form-data; name="csrf_token"

d4d6be9cfc6996c265d887117e8c9a3cdc05bd92o1791458749
------WebKitFormBoundaryAyjXn0lT95WX6Sfb--




HTTP/2 200 OK
Server: nginx/1.18.0
Date: Wed, 08 Oct 2025 11:26:44 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 11
Set-Cookie: session_id=e2456fef21f3812ea52a6512ff7405647bae50b7; Expires=Tue, 06-Jan-2026 11:26:44 GMT; Max-Age=7776000; HttpOnly; Path=/

{"id": 348}

