POST /website/form/res.partner HTTP/2
Host: sinour.ir
Cookie: visitor_uuid=4af9414b0f6941eb8a5075343dd4f8c9; frontend_lang=fa_IR; tz=Asia/Tehran; session_id=e2456fef21f3812ea52a6512ff7405647bae50b7; comparelist_product_ids=[192,253]; im_livechat_history=["/shop","/shop?order=list_price+desc","/shop/category/5?order=list_price+desc","/shop/compare?products=192,253","/shop/payment","/shop/checkout","/shop/address","/shop?search=&attrib=161-4","/shop/30-70-20-291","/shop/90-282?attrib=286-10&attrib=286-11#attr=","/shop/90-282?attrib=286-10&attrib=286-11#attr=420,422,423,707,427,428,426,748,356","/-3","/contactus-thank-you","/","/-5"]
Content-Length: 251156
Sec-Ch-Ua: "Not/A)Brand";v="8", "Chromium";v="126"
Accept-Language: en-US
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.127 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary9BSDH0BZlAdJAAkB
Accept: */*
X-Requested-With: XMLHttpRequest
Sec-Ch-Ua-Platform: "Windows"
Origin: https://sinour.ir
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://sinour.ir/-5
Accept-Encoding: gzip, deflate, br
Priority: u=1, i

------WebKitFormBoundary9BSDH0BZlAdJAAkB
Content-Disposition: form-data; name="name"

1234
------WebKitFormBoundary9BSDH0BZlAdJAAkB
Content-Disposition: form-data; name="Ø¢ÛØ§ ÙÙÚ¯Ø§Ù ØªÙØ§Ø³ Ø¨Ø§ ÙØ±Ú©Ø² ØªÙØ§Ø³ ÙØ´ØªØ±ÛØ§Ù Ø¨Ø§ Ø´ÙØ§ ÙÙÚ©Ø§Ø±Û ÙØ§Ø²Ù Ø§ÙØ¬Ø§Ù Ø´Ø¯Ø"

Ø®ÛØ± ÙØ§ ÙÙØ§Ø³Ø¨ Ø¨ÙØ¯
------WebKitFormBoundary9BSDH0BZlAdJAAkB
Content-Disposition: form-data; name="Ø¢ÛØ§ Ø§Ø² ÙØ­ÙÙ Ø®Ø¯ÙØª Ø§ÙØ¬Ø§Ù Ø´Ø¯Ù Ø¨Ø±Ø§Û ÙØ­ØµÙÙ ØªÙØ³Ø· ØªÚ©ÙØ³ÛÙ Ø±Ø¶Ø§ÛØª Ø¯Ø§Ø´ØªÛØ¯Ø"

Ø®ÛØ± ÙØ§ ÙÙØ§Ø³Ø¨ Ø¨ÙØ¯
------WebKitFormBoundary9BSDH0BZlAdJAAkB
Content-Disposition: form-data; name="Ø¢ÛØ§ Ø§Ø² Ø¢ÙÙØ²Ø´ ÙÙÛ Ø§Ø³ØªÙØ§Ø¯Ù ÙØ­ØµÙÙ ÙÙÚ¯Ø§Ù ÙØµØ¨ Ù Ø±Ø§Ù Ø§ÙØ¯Ø§Ø²Û ØªÙØ³Ø· ØªÚ©ÙØ³ÛÙ Ø±Ø¶Ø§ÛØª Ø¯Ø§Ø´ØªÛØ¯Ø"

Ø®ÛØ± ÙØ§ ÙÙØ§Ø³Ø¨ Ø¨ÙØ¯
------WebKitFormBoundary9BSDH0BZlAdJAAkB
Content-Disposition: form-data; name="Ø¢ÛØ§ ÙØ²ÛÙÙ Ù¾Ø±Ø¯Ø§Ø®ØªÛ Ø¨Ø§ ÙØ²ÛÙÙ Ø§Ø¹ÙØ§Ù Ø´Ø¯Ù ØªÙØ³Ø· Ø´Ø±Ú©Øª Ø¨Ø±Ø§Ø¨Ø±Û Ø¯Ø§Ø´ØªØ"

Ø®ÛØ±
------WebKitFormBoundary9BSDH0BZlAdJAAkB
Content-Disposition: form-data; name="Ø¸Ø±ÙÛØª ØªÙÙÛØ¯ Ø¹ÙÙÛ"

12
------WebKitFormBoundary9BSDH0BZlAdJAAkB
Content-Disposition: form-data; name="Ø¨Ø§Ø±Ú¯Ø°Ø§Ø±Û ÙØ§ÛÙ[0][0]"; filename="_1a68448f-e942-4812-a3f7-4d9169f0e6e4.jfif"
Content-Type: image/jpeg

ÿØÿë3JP,



HTTP/2 200 OK
Server: nginx/1.18.0
Date: Wed, 08 Oct 2025 11:30:17 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 11
Set-Cookie: session_id=e2456fef21f3812ea52a6512ff7405647bae50b7; Expires=Tue, 06-Jan-2026 11:30:17 GMT; Max-Age=7776000; HttpOnly; Path=/

{"id": 951}
