POST /website/snippet/autocomplete HTTP/2
Host: sinour.ir
Cookie: visitor_uuid=4af9414b0f6941eb8a5075343dd4f8c9; frontend_lang=fa_IR; tz=Asia/Tehran; session_id=e2456fef21f3812ea52a6512ff7405647bae50b7; comparelist_product_ids=[192,253]; im_livechat_history=["/shop/category/5?order=list_price+desc","/shop/compare?products=192,253","/shop/payment","/shop/checkout","/shop/address","/shop?search=&attrib=161-4","/shop/30-70-20-291","/shop/90-282?attrib=286-10&attrib=286-11#attr=","/shop/90-282?attrib=286-10&attrib=286-11#attr=420,422,423,707,427,428,426,748,356","/-3","/contactus-thank-you","/","/-5","/http:/service.sinour.ir/Consoles/Recommend","/blog/3"]
Content-Length: 282
Sec-Ch-Ua: "Not/A)Brand";v="8", "Chromium";v="126"
Accept: */*
Content-Type: application/json
Accept-Language: en-US
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.127 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://sinour.ir
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://sinour.ir/blog/3
Accept-Encoding: gzip, deflate, br
Priority: u=1, i

{"id":0,"jsonrpc":"2.0","method":"call","params":{"search_type":"blogs","term":"11","order":"name asc","limit":5,"max_nb_chars":66,"options":{"displayImage":true,"displayDescription":true,"displayExtraLink":true,"displayDetail":false,"allowFuzzy":true,"order":"name asc","tag":""}}}



HTTP/2 200 OK
Server: nginx/1.18.0
Date: Wed, 08 Oct 2025 11:31:51 GMT
Content-Type: application/json
Set-Cookie: session_id=e2456fef21f3812ea52a6512ff7405647bae50b7; Expires=Tue, 06-Jan-2026 11:31:51 GMT; Max-Age=7776000; HttpOnly; Path=/

{"jsonrpc": "2.0", "id": 0, "result": {"results": [{"_fa": "fa-rss", "name": "\u0628\u0631\u06af\u0632\u0627\u0631\u06cc \u062c\u0634\u0646 \u0633\u0627\u0644\u06af\u0631\u062f \u062e\u062f\u0645\u0627\u062a \u0637\u0644\u0627\u06cc\u06cc \u067e\u0648\u06cc\u0627", "website_url": "/blog/1/73", "description": "\u062c\u0634\u0646 \u062f\u0648\u0645\u06cc\u0646 \u0633\u0627\u0644\u0631\u0648\u0632 \u062a\u0627\u0633\u06cc\u0633 \u0633\u0627\u0632\u0645\u0627\u0646 \u062e\u062f\u0645\u0627\u062a \u0637\u0644\u0627\u06cc\u06cc \u067e\u0648\u06cc\u0627 \u0628\u0631\u06af\u0632\u0627\u0631 \u0634\u062f \ud83d\udd3a\u0627\u06cc\u0646..."}, {"_fa": "fa-rss", "name": "\u062a\u0628\u0631\u06cc\u06a9 \u0635\u0645\u06cc\u0645\u0627\u0646\u0647", "website_url": "/blog/1/72", "description": "\u0645\u0647\u0646\u062f\u0633 \u0627\u06cc\u0648\u0628 \u062f\u0647\u0642\u0627\u0646 \u0641\u0631\u0645\u0627\u0646\u062f\u0627\u0631 \u0645\u062d\u062a\u0631\u0645 \u0634\u0647\u0631\u0633\u062a\u0627\u0646 \u0634\u0628\u0633\u062a\u0631 \u0627\u0646\u062a\u0635\u0627\u0628 \u0634\u0627\u06cc\u0633\u062a\u0647..."}, {"_fa": "fa-rss", "name": "\u062a\u0648\u0631 \u0628\u0627\u0632\u062f\u06cc\u062f \u0646\u0645\u0627\u06cc\u0646\u062f\u06af\u0627\u0646 \u0633\u06cc\u0644\u0648\u0631\u0622\u06cc\u0633 \u0627\u0633\u062a\u0627\u0646 \u062e\u0648\u0632\u0633\u062a\u0627\u0646", "website_url": "/blog/1/1", "description": "\u0628\u0627\u0632\u062f\u06cc\u062f \u0627\u0632 \u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062a\u0648\u0631 \u0641\u0631\u0648\u0634\u0646\u062f\u06af\u0627\u0646 \u062e\u0648\u0632\u0633\u062a\u0627\u0646 \u0633\u0627\u0644\u0646 \u0647\u0645\u0627\u06cc\u0634 \u0633\u06cc\u0646\u0648\u0631 \u067e\u0648\u06cc\u0627..."}, {"_fa": "fa-rss", "name": "\u062a\u0648\u0631 \u0628\u0627\u0632\u062f\u06cc\u062f \u0646\u0645\u0627\u06cc\u0646\u062f\u06af\u0627\u0646 \u0633\u06cc\u0646\u0648\u0631 \u0627\u0633\u062a\u0627\u0646 \u0622\u0630\u0631\u0628\u0627\u06cc\u062c\u0627\u0646 \u0634\u0631\u0642\u06cc", "website_url": "/blog/1/78", "description": "\u062a\u0648\u0631 \u0628\u0627\u0632\u062f\u06cc\u062f \u0646\u0645\u0627\u06cc\u0646\u062f\u06af\u0627\u0646 \u062a\u0648\u0631 \u0628\u0627\u0632\u062f\u06cc\u062f \u0646\u0645\u0627\u06cc\u0646\u062f\u06af\u0627\u0646 \u0641\u0631\u0648\u0634 \u0627\u0633\u062a\u0627\u0646 \u0622\u0630\u0631\u0628\u0627\u06cc\u062c\u0627\u0646..."}, {"_fa": "fa-rss", "name": "\u062a\u0648\u0631 \u0628\u0627\u0632\u062f\u06cc\u062f \u0646\u0645\u0627\u06cc\u0646\u062f\u06af\u0627\u0646 \u0633\u06cc\u0646\u0648\u0631\u0627\u0633\u062a\u0627\u0646 \u062e\u0631\u0627\u0633\u0627\u0646", "website_url": "/blog/1/80", "description": "\u062a\u0648\u0631 \u0641\u0631\u0648\u0634\u0646\u062f\u06af\u0627\u0646 \u062e\u0631\u0627\u0633\u0627\u0646 \u0633\u0627\u0644\u0646 \u0647\u0645\u0627\u06cc\u0634 \u0633\u06cc\u0646\u0648\u0631 \u067e\u0648\u06cc\u0627 \u062f\u0631 \u0627\u062f\u0627\u0645\u0647 \u0633\u0644\u0633\u0644\u0647..."}], "results_count": 12, "parts": {"name": true, "website_url": true, "description": true}, "fuzzy_search": false}}
