GET /Consoles/ReceptionPoint/FirstEnt/Resource.ashx?query=xK7mJXyJ6UaPsQ2%2bt99plGispQ1TNKrfFmBXhjFyMNw%3d&s=%u0622%u0630%u0631%u0628%u0627%u064A%u062C%u0627%u0646%20%u0634%u0631%u0642%u064A&pageLoad=partial&rnd=19453616524694217 HTTP/1.1
Host: service.sinour.ir
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.127 Safari/537.36
Accept: */*
Referer: http://service.sinour.ir/Consoles/VirtualReception/
Accept-Encoding: gzip, deflate, br
Cookie: ASP.NET_SessionId=0e4oydlai2skt1s0hlt1v52z
Connection: keep-alive



HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/plain; charset=utf-8
Server: Microsoft-IIS/10.0
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Wed, 08 Oct 2025 11:40:57 GMT
Content-Length: 12185

<error></error><item>آبش احمد</item><item>آخماقيه</item><item>آذرشهر</item><item>ابرغان</item><item>ابش احمد</item><item>ابنيس</item><item>اتش بيک</item><item>اجارود</item><item>اجي  چاي</item><item>اچاچي</item><item>احمدلو</item><item>اذرشهر</item><item>اذغان</item><item>اربط</item><item>اردلان</item><item>اردها</item><item>ارزيل</item><item>ارسي</item><item>ارسکناي  سفلي</item><item>ارضين</item><item>ارموداق</item><item>اروق</item><item>ازومدل  جنوبي</item><item>ازومدل  شمالي</item><item>اسب فروشان</item><item>اسپران</item><item>اسفنان</item><item>اسفنجان</item><item>اسفهلان</item><item>اسنق</item><item>اسکو</item><item>اش احمدلو</item><item>اشتلق  عليا</item><item>اطراف شهر</item><item>اغ  زيارت</item><item>اغچه  ريش</item><item>اغچه  مشهد</item><item>اغميون</item><item>اق  براز</item><item>اق  گنبد</item><item>اق  منار</item><item>اقابابافرامرزي</item><item>اقکند</item><item>الان</item><item>الان براغوش</item><item>المالو</item><item>المالوداش</item><item>الوار</item><item>امند</item><item>اميرآباد</item><item>اندراب</item><item>انده  بيل</item><item>انديس</item><item>انديشه</item><item>انزاب</item><item>انگوت</item><item>اهر</item><item>اوانه</item><item>اوج  تپه</item><item>اوج  تپه  شرقي</item><item>اوج  تپه  غربي</item><item>اوجان شرقي</item><item>اوجان غربي</item><item>اوچ  هاچا</item><item>اوشندل</item><item>اولي</item><item>ايت کندي</item><item>ايشاق</item><item>ايلخچي</item><item>اينانلو</item><item>باباکلک</item><item>بارنج</item><item>باسمنج</item><item>باشماق</item><item>باغ يعقوب</item><item>باغچه  جق</item><item>بالستان</item><item>بالقوزاغاج</item><item>باويل</item><item>بايقوت</item><item>بجوشين</item><item>بخشايش</item><item>بدوستان شرقي</item><item>بدوستان غربي</item><item>براغوش</item><item>براونان شرقي</item><item>براونان غربي</item><item>برزند</item><item>بروانان</item><item>بزه  جان</item><item>بزکش</item><item>بستان آباد</item><item>بستان اباد</item><item>بستان ابادسفلي</item><item>بسطاملو</item><item>بلالجين</item><item>بلندتيمور</item><item>بلويردي</item><item>بناب</item><item>بناب(مرند)</item><item>بناجوي  شرقي</item><item>بناجوي  شمالي</item><item>بناجوي  غربي</item><item>بنه  کهل</item><item>بنيس</item><item>بهرام</item><item>بيلاق</item><item>بيلوردي</item><item>بينس</item><item>بکراباد</item><item>پورسخلو</item><item>پيرلوجه</item><item>پيغان چايي</item><item>تازه  قلعه</item><item>تازه  کند</item><item>تازه  کندخان کندي</item><item>تازه  کندسرند</item><item>تبريز</item><item>تخمدل</item><item>ترک</item><item>ترکمانچاي</item><item>تسوج</item><item>توپچي</item><item>تويچي</item><item>تيرچايي</item><item>تيره  جين</item><item>تيل</item><item>تيمورلو</item><item>تيکمه  داش</item><item>تيکمه داش</item><item>جانانلو</item><item>جزيره</item><item>جلفا</item><item>جلقايي</item><item>جهان اباد</item><item>جوان قلعه</item><item>جوشين</item><item>چاراويماغ  جنوب غربي</item><item>چاراويماق</item><item>چاراويماق  جنوب شرقي</item><item>چاراويماق  شرقي</item><item>چاراويماق  شمالشرقي</item><item>چراغچي</item><item>چلاقلو</item><item>چله  خانه</item><item>چله  خانه  عليا</item><item>چهاردانگه</item><item>چهرگان</item><item>چوبانکر</item><item>چيني  بلاغ</item><item>حاج  اقا</item><item>حاجي  عبدال</item><item>حسن آباد</item><item>حومه</item><item>حيدرآباد تسوج</item><item>خاتون آباد</item><item>خاص اباد</item><item>خالان</item><item>خامنه</item><item>خانقاه</item><item>خانمرود</item><item>خانه  برق  جديد</item><item>خانه  رود</item><item>خانيوردي</item><item>خداآفرين</item><item>خداافرين</item><item>خراجو</item><item>خروانق</item><item>خسروشهر</item><item>خلجان</item><item>خمارلو</item><item>خواجه</item><item>خورجستان</item><item>خوشه  مهر</item><item>خوشه مهر</item><item>خونيق</item><item>داراب</item><item>داران</item><item>داريان</item><item>دازيان</item><item>داش اتان</item><item>داشبلاغ  بازار</item><item>دبلکوه</item><item>دبکلو</item><item>دريامان</item><item>دودانگه</item><item>دوزدوزان</item><item>دولت آباد</item><item>دويچ</item><item>ديزج  چراغ</item><item>ديزج  شيخ  مربان</item><item>ديزج  قربان</item><item>ديزج حسين بيگ</item><item>ديزجرودشرقي</item><item>ديزجرودغربي</item><item>ديزمارشرقي</item><item>ديزمارغربي</item><item>ديزمارمرکزي</item><item>ديزه  جيکان</item><item>دين اوغلي</item><item>ديکله</item><item>ذاکرکندي</item><item>ذوالبين -  يامچي</item><item>رازليق</item><item>رجل  اباد</item><item>رودقات</item><item>روشت بزرگ</item><item>زرنق</item><item>زم</item><item>زنجيره</item><item>زنداباد</item><item>زنوز</item><item>زنوزق</item><item>زيراسف</item><item>ساروخليل</item><item>سراب</item><item>سراجو</item><item>سراجوي  جنوبي</item><item>سراجوي  شرقي</item><item>سراجوي  شمالي</item><item>سراجوي  غربي</item><item>سراي  ده</item><item>سرخه  ريز</item><item>سردرود</item><item>سردصحرا</item><item>سرند</item><item>سرين</item><item>سرين ديزج</item><item>سرکش</item><item>سعادتلو</item><item>سعدي</item><item>سعيدآباد</item><item>سعيداباد</item><item>سگبان</item><item>سلطان اباد</item><item>سلوک</item><item>سه راه شرفه</item><item>سهند</item><item>سهنداباد</item><item>سيس</item><item>سينا</item><item>سيه  رود</item><item>سيه  سران</item><item>شاللو</item><item>شانجان</item><item>شاه  علي  بيگلو</item><item>شبستر</item><item>شبلي</item><item>شجاع</item><item>شربيان</item><item>شرفخانه</item><item>شندآباد</item><item>شنداباد</item><item>شورگات جنوبي</item><item>شورگات شمالي</item><item>شيخ  بابا</item><item>شيخ  دراباد</item><item>شيخدار</item><item>شيرامين</item><item>شيشوان</item><item>صايين</item><item>صوفيان</item><item>صومعه</item><item>صومعه  عليا</item><item>طاوسلو</item><item>طرزم</item><item>طسوج</item><item>طوراغاجي</item><item>ظهرابند</item><item>عاشقلو</item><item>عباس</item><item>عباس شرقي</item><item>عباس غربي</item><item>عجب شير</item><item>عربشاه</item><item>عربشاه  خان</item><item>علمدار</item><item>علويان</item><item>علي  بيک کندي</item><item>علي آباد</item><item>عليار</item><item>عليشاه</item><item>عين الدين</item><item>غربي</item><item>فروردين</item><item>قاسم  اباد</item><item>قاشقايي</item><item>قاضي  جهان</item><item>قافلانکوشرقي</item><item>قافلانکوه  غربي</item><item>قبله  داغي</item><item>قپچاق</item><item>قراقيه</item><item>قرانقو</item><item>قره  اغاج</item><item>قره  بابا</item><item>قره  بلاغ</item><item>قره  چاي  حاج  علي</item><item>قره  چمن</item><item>قره  حسين</item><item>قره  مسجد</item><item>قره  ناز</item><item>قره آغاج</item><item>قريب دوست</item><item>قزل  اوزن</item><item>قشلاق</item><item>قلعه  جوق</item><item>قوچقار</item><item>قوري  چاي</item><item>قوري  چاي  غربي</item><item>قوريچلي</item><item>قوريگل</item><item>قوشچي</item><item>قويوجاق</item><item>گاودول  شرقي</item><item>گاودول  غربي</item><item>گاوکان</item><item>گرگر</item><item>گرمادوز</item><item>گرمه</item><item>گرمه  جنوبي</item><item>گرمه  شمالي</item><item>گرنگاه</item><item>گل  تپه</item><item>گله  چار</item><item>گلهين</item><item>گلوج</item><item>گلين قيه</item><item>گنبر</item><item>گندوقدي</item><item>گوار</item><item>گوگان</item><item>گوندوغدي</item><item>گوني  شرقي</item><item>گوني  غربي</item><item>گويچه  بل</item><item>لاريجان</item><item>لاهيجان</item><item>ليلان</item><item>ليلان جنوبي</item><item>ليلان شمالي</item><item>ليوارجان</item><item>مايان</item><item>مايان سفلي</item><item>مبارک شهر</item><item>مجيداباد</item><item>مدلوچراغمردان</item><item>مراغه</item><item>مردانقم</item><item>مرند</item><item>مشيراباد</item><item>مغان</item><item>مغولو</item><item>مقصودلو</item><item>ملايعقوب</item><item>ملکان</item><item>ممقان</item><item>منجوان شرقي</item><item>منجوان غربي</item><item>مهراباد</item><item>مهرانرودجنوبي</item><item>مهرانرودشمالي</item><item>مهرانرودمرکزي</item><item>مهربان</item><item>مواضع  خان شرقي</item><item>مواضع  خان شمالي</item><item>مولان</item><item>ميانه</item><item>ميدانچاي</item><item>ميزاب</item><item>ميشاب شمالي</item><item>ميشه  پاره</item><item>ميشوجنوبي</item><item>ناديلو</item><item>نخوداباد</item><item>نصيراباد</item><item>نظرلو</item><item>نظرکهريزي</item><item>نعمت اله</item><item>نوجه  ده</item><item>نوجه  مهر</item><item>هادي شهر</item><item>هاديشهر</item><item>هرزندات شرقي</item><item>هرزندات غربي</item><item>هرزندجديد</item><item>هروان</item><item>هريس</item><item>هشترود</item><item>هوراند</item><item>وايقان</item><item>ورجوي</item><item>ورزقان</item><item>ورقه</item><item>ورگهان</item><item>ورنکش</item><item>يام</item><item>يامچي</item><item>يخفروزان</item><item>ينگجه</item><item>ينگي  اسپران</item><item>يوزبند</item><item>يوسف اباد</item><item>يکان عليا</item><item>يکان کهريز</item><item>يکانات</item><item>کاديجان</item><item>کاغذکنان</item><item>کاغذکنان شمالي</item><item>کافي  الملک</item><item>کچلرات</item><item>کردکندي</item><item>کرکج</item><item>کشکسراي</item><item>کلب کندي</item><item>کلتان</item><item>کله  بوزشرقي</item><item>کله  بوزغربي</item><item>کله  جاه</item><item>کله  خان</item><item>کلو</item><item>کلوانق</item><item>کليان</item><item>کليبر</item><item>کندرود</item><item>کندرود -  صوفيان</item><item>کندعب</item><item>کندلج</item><item>کندوان</item><item>کنگاور</item><item>کنک ل  اباد</item><item>کوزه  کنان</item><item>کوزه کنان</item><item>کوهسار</item><item>کوهناب</item><item>کيان عليا</item><item>کيوان</item><item>کيوج</item>
