GET /Consoles/ReceptionPoint/FirstEnt/Resource.ashx?query=mexaLertkN%2b6smTwdbhJzw%3d%3d&b=%D8%AC%D9%86%D8%B1%D8%A7%D9%84%20%D8%A8%D9%8A%D8%AA%D9%84&t=3&wgCode=&pageLoad=partial&rnd=22657393455654318 HTTP/1.1
Host: service.HTB.COM
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.127 Safari/537.36
Accept: */*
Referer: http://service.HTB.COM/Consoles/VirtualReception/
Accept-Encoding: gzip, deflate, br
Cookie: ASP.NET_SessionId=0e4oydlai2skt1s0hlt1v52z
Connection: keep-alive



HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/plain; charset=utf-8
Server: Microsoft-IIS/10.0
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Wed, 08 Oct 2025 11:41:43 GMT
Content-Length: 35

<error></error><item>CLASSIC</item>
