POST /website/snippet/filters HTTP/2
Host: HTB.COM
Cookie: visitor_uuid=4af9414b0f6941eb8a5075343dd4f8c9; session_id=45554e2550eb10e10fefce0b5aacfeade505704c; frontend_lang=fa_IR; tz=Asia/Tehran; im_livechat_history=["/","/website/search?search=abaa&order=name+asc","/website/search?search=a%3Cbaa&order=name+asc","/website/search?search=%3C%3CUNIQ_TEST_ENCODED%3E%3E&order=name+asc","/http:/service.HTB.COM/Consoles/Recommend","/shop/296"]
Content-Length: 202
Sec-Ch-Ua: "Not/A)Brand";v="8", "Chromium";v="126"
Accept: */*
Content-Type: application/json
Accept-Language: en-US
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.127 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://HTB.COM
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://HTB.COM/
Accept-Encoding: gzip, deflate, br
Priority: u=1, i

{"id":0,"jsonrpc":"2.0","method":"call","params":{"filter_id":1,"template_key":"theme_eliana_valdez.dynamic_filter_template_blog_post_style_template_5","limit":3,"search_domain":[],"with_sample":false}}


HTTP/2 200 OK
Server: nginx/1.18.0
Date: Wed, 08 Oct 2025 10:03:45 GMT
Content-Type: application/json
Set-Cookie: session_id=45554e2550eb10e10fefce0b5aacfeade505704c; Expires=Tue, 06-Jan-2026 10:03:45 GMT; Max-Age=7776000; HttpOnly; Path=/

{"jsonrpc": "2.0", "id": 0, "result": ["<figure class=\"my-3 w-100 s_blog_posts_post\">\n        <a class=\"s_blog_posts_post_cover d-flex flex-column shadow-sm overflow-hidden rounded&#10;                text-decoration-none&#10;            \" href=\"/blog/3/89\">\n  <div data-name=\"\u06a9\u0627\u0648\u0631\" style=\"\" data-use_filters=\"True\" class=\"o_record_cover_container d-flex flex-column h-100 o_colored_level o_cc o_cc3 o_cc   h-100 w-100 bg-600 position-absolute\">\n    <div style=\"background-image: url(/web/image/5771-ac0d7690/InShot_%DB%B2%DB%B0%DB%B2%DB%B5%DB%B0%DB%B8%DB%B2%DB%B7_%DB%B1%DB%B9%DB%B3%DB%B2%DB%B3%DB%B2%DB%B0%DB%B3%DB%B1.jpg?&amp;height=512&amp;width=512);\" class=\"o_record_cover_component o_record_cover_image \"/>\n    <div style=\"opacity: 0.2;\" class=\"o_record_cover_component o_record_cover_filter oe_black\"/>\n  </div>\n            <figcaption class=\"text-center w-100 h-100 px-3 d-flex flex-column flex-grow-1\">\n                <div class=\"s_blog_posts_post_title text-white\">\u0634\u0631\u0627\u06cc\u0637 \u0648 \u0636\u0648\u0627\u0628\u0637 \u06af\u0627\u0631\u0627\u0646\u062a\u06cc</div>\n                <div class=\"s_blog_posts_post_subtitle text-white\"/>\n            <div class=\"te_blog_post_date\">\n                <span>\u0627\u0648\u062a 27, 2025</span>\n            </div>\n            </figcaption>\n            <span class=\"te_icon_r_more\">\n                <span class=\"fa fa-arrow-right\"/>\n            </span>\n        </a>\n    </figure>", "<figure class=\"my-3 w-100 s_blog_posts_post\">\n        <a class=\"s_blog_posts_post_cover d-flex flex-column shadow-sm overflow-hidden rounded&#10;                text-decoration-none&#10;            \" href=\"/blog/5/114\">\n  <div data-name=\"\u06a9\u0627\u0648\u0631\" data-use_filters=\"True\" class=\"o_record_cover_container d-flex flex-column h-100 o_colored_level o_cc o_cc3   h-100 w-100 bg-600 position-absolute\">\n    <div style=\"background-image: none;\" class=\"o_record_cover_component o_record_cover_image \"/>\n    <div style=\"opacity: 0.2;\" class=\"o_record_cover_component o_record_cover_filter oe_black\"/>\n  </div>\n            <figcaption class=\"text-center w-100 h-100 px-3 d-flex flex-column flex-grow-1\">\n                <div class=\"s_blog_posts_post_title text-white\">\u0637\u06cc \u0645\u0631\u0627\u0633\u0645\u06cc \u0628\u0627 \u062d\u0636\u0648\u0631 \u0645\u0639\u0627\u0648\u0646 \u0631\u0626\u06cc\u0633 \u062c\u0645\u0647\u0648\u0631\u060c \u06af\u0631\u0648\u0647 \u0635\u0646\u0639\u062a\u06cc \u0633\u06cc\u0646\u0648\u0631\u067e\u0648\u06cc\u0627\u00a0\u0628\u0647 \u0639\u0646\u0648\u0627\u0646 \u0648\u0627\u062d\u062f \u0645\u0646\u062a\u062e\u0628 \u0635\u0646\u0639\u062a \u0622\u0630\u0631\u0628\u0627\u06cc\u062c\u0627\u0646 \u0634\u0631\u0642\u06cc \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f.</div>\n                <div class=\"s_blog_posts_post_subtitle text-white\"/>\n            <div class=\"te_blog_post_date\">\n                <span>\u0627\u06a9\u062a\u0628\u0631 03, 2024</span>\n            </div>\n            </figcaption>\n            <span class=\"te_icon_r_more\">\n                <span class=\"fa fa-arrow-right\"/>\n            </span>\n        </a>\n    </figure>", "<figure class=\"my-3 w-100 s_blog_posts_post\">\n        <a class=\"s_blog_posts_post_cover d-flex flex-column shadow-sm overflow-hidden rounded&#10;                text-decoration-none&#10;            \" href=\"/blog/1/1402-111\">\n  <div data-name=\"\u06a9\u0627\u0648\u0631\" style=\"\" data-use_filters=\"True\" class=\"o_record_cover_container d-flex flex-column h-100 o_colored_level o_cc o_cc3 o_cc   h-100 w-100 bg-600 position-absolute\">\n    <div style=\"background-image: url(/blog/1/__NULL__);\" class=\"o_record_cover_component o_record_cover_image \"/>\n    <div style=\"opacity: 0.2;\" class=\"o_record_cover_component o_record_cover_filter oe_black\"/>\n  </div>\n            <figcaption class=\"text-center w-100 h-100 px-3 d-flex flex-column flex-grow-1\">\n                <div class=\"s_blog_posts_post_title text-white\">\u062d\u0636\u0648\u0631 \u0642\u062f\u0631\u062a\u0645\u0646\u062f \u06af\u0631\u0648\u0647 \u0635\u0646\u0639\u062a\u06cc \u0633\u06cc\u0646\u0648\u0631 \u062f\u0631 \u0628\u06cc\u0633\u062a \u0648 \u0633\u0648\u0645\u06cc\u0646 \u0646\u0645\u0627\u06cc\u0634\u06af\u0627\u0647 \u0628\u06cc\u0646 \u0627\u0644\u0645\u0644\u0644\u06cc \u062a\u0647\u0631\u0627\u0646 \u0622\u0628\u0627\u0646 1402</div>\n                <div class=\"s_blog_posts_post_subtitle text-white\">\u06af\u0631\u0648\u0647 \u0635\u0646\u0639\u062a\u06cc \u0633\u06cc\u0646\u0648\u0631 \u0627\u0632 \u0645\u062d\u0635\u0648\u0644 \u062c\u062f\u06cc\u062f \u062f\u0648\u0642\u0644\u0648  \u0645\u062f\u0644 \u0648\u06cc\u06a9\u062a\u0648\u0631 \u062f\u0648\u0631 \u0627\u06cc\u0646 \u062f\u0648\u0631 \u0648 \u06a9\u0645\u0628\u06cc \u0631\u0648\u0646\u0627\u06a9  \u0631\u0648\u0646\u0645\u0627\u06cc\u06cc \u06a9\u0631\u062f</div>\n            <div class=\"te_blog_post_date\">\n                <span>\u0698\u0648\u0626\u0646 13, 2024</span>\n            </div>\n            </figcaption>\n            <span class=\"te_icon_r_more\">\n                <span class=\"fa fa-arrow-right\"/>\n            </span>\n        </a>\n    </figure>"]}
