POST / website / snippet / autocomplete HTTP / 2
Host: HTB.COM
Cookie: visitor_uuid = 4af9414b0f6941eb8a5075343dd4f8c9; session_id = 45554e2550eb10e10fefce0b5aacfeade505704c; frontend_lang = fa_IR; tz = Asia / Tehran; im_livechat_history = ["/", "/website/search?search=abaa&order=name+asc", "/website/search?search=a%3Cbaa&order=name+asc", "/website/search?search=%3C%3CUNIQ_TEST_ENCODED%3E%3E&order=name+asc", "/http:/service.HTB.COM/Consoles/Recommend", "/shop/296"]
Content - Length: 271
Sec - Ch - Ua: "Not/A)Brand"; v = "8", "Chromium"; v = "126"
Accept: */*
Content-Type: application/json
Accept-Language: en-US
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.127 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://HTB.COM
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://HTB.COM/
Accept-Encoding: gzip, deflate, br
Priority: u=1, i

{"id":1,"jsonrpc":"2.0","method":"call","params":{"search_type":"all","term":"пе","order":"name asc","limit":5,"max_nb_chars":101,"options":{"displayImage":true,"displayDescription":true,"displayExtraLink":true,"displayDetail":true,"allowFuzzy":true,"order":"name asc"}}}



HTTP/2 200 OK
Server: nginx/1.18.0
Date: Wed, 08 Oct 2025 10:09:04 GMT
Content-Type: application/json
Set-Cookie: session_id=45554e2550eb10e10fefce0b5aacfeade505704c; Expires=Tue, 06-Jan-2026 10:09:04 GMT; Max-Age=7776000; HttpOnly; Path=/

{"jsonrpc": "2.0", "id": 1, "result": {"results": [{"_fa": "fa-file-o", "name": "Contact Us", "website_url": "/contactus", "description": "<span>\u062a\u0645\u0627\u0633 </span><span class=\"text-primary\">\u0628</span><span>\u0627 \u0645\u0627 </span><span class=\"text-primary\">\u0628</span><span>\u0627 \u0645\u0627 \u062f\u0631 \u0645\u0648\u0631\u062f \u0647\u0631 \u0686\u06cc\u0632\u06cc \u06a9\u0647 \u0645\u0631</span><span class=\"text-primary\">\u0628</span><span>\u0648\u0637 </span><span class=\"text-primary\">\u0628</span><span>\u0647 \u0634\u0631\u06a9\u062a \u06cc\u0627 \u062e\u062f\u0645\u0627\u062a \u0645\u0627 </span><span class=\"text-primary\">\u0628</span><span>\u0627\u0634\u062f \u062a\u0645\u0627\u0633 </span><span class=\"text-primary\">\u0628</span><span>\u06af\u06cc\u0631\u06cc\u062f. \u0645\u0627 \u062a\u0645\u0627\u0645 \u062a\u0644\u0627\u0634 \u062e\u0648\u062f...</span>"}, {"_fa": "fa-file-o", "name": "Thanks (Contact us)", "website_url": "/contactus-thank-you", "description": "<span>\u0645\u062a\u0634\u06a9\u0631\u0645! \u067e\u06cc\u0627\u0645 \u0634\u0645\u0627 </span><span class=\"text-primary\">\u0628</span><span>\u0647 \u0635\u0648\u0631\u062a \u0645\u0648\u0641\u0642\u06cc\u062a \u0622\u0645\u06cc\u0632 \u0627\u0631\u0633\u0627\u0644 \u0634\u062f \u0645\u0627 </span><span class=\"text-primary\">\u0628</span><span>\u0647 \u0632\u0648\u062f\u06cc </span><span class=\"text-primary\">\u0628</span><span>\u0627 \u0634\u0645\u0627 \u062a\u0645\u0627\u0633 \u062e\u0648\u0627\u0647\u06cc\u0645 \u06af\u0631\u0641\u062a \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u062a\u0645\u0627\u0633...</span>"}, {"_fa": "fa-file-o", "name": "about-us", "website_url": "/about-us", "description": "<span>Previous Next Previous Next \u062f\u0631</span><span class=\"text-primary\">\u0628</span><span>\u0627\u0631\u0647 \u0645\u0627 \u06af\u0631\u0648\u0647 \u0635\u0646\u0639\u062a\u06cc \u0633\u06cc\u0646\u0648\u0631\u067e\u0648\u06cc\u0627 </span><span class=\"text-primary\">\u0628</span><span>\u0627 \u067e\u0634\u062a\u0648\u0627\u0646\u0647 \u0646\u06cc\u0645 \u0642\u0631\u0646 \u062a\u062c\u0631</span><span class=\"text-primary\">\u0628</span><span>\u0647 \u062a\u0648\u0644\u06cc\u062f \u0644\u0648\u0627\u0632\u0645...</span>"}, {"_fa": "fa-file-o", "name": "contractors", "website_url": "/contractors", "description": "\u0641\u0631\u0645 \u062f\u0631\u062e\u0648\u0627\u0633\u062a \u0647\u0645\u06a9\u0627\u0631\u06cc \u062f\u0631 \u0632\u0645\u06cc\u0646\u0647 \u067e\u06cc\u0645\u0627\u0646\u06a9\u0627\u0631\u06cc \u067e\u0631\u0648\u0698\u0647 \u0627\u06cc ( \u0627\u062c\u0631\u0627\u060c \u062a\u0639\u0645\u06cc\u0631\u060c \u062a\u0648\u0633\u0639\u0647 ) \u0634\u062e\u0635 \u062d\u0642\u0648\u0642\u06cc \u0634\u0646\u0627\u0633\u0647 \u0645\u0644\u06cc \u0646\u0627\u0645..."}, {"_fa": "fa-rss", "name": "<span>\u0622\u0634\u0646\u0627\u06cc\u06cc </span><span class=\"text-primary\">\u0628</span><span>\u0627 \u062e\u062f\u0645\u0627\u062a \u0648 \u06af\u0627\u0631\u0627\u0646\u062a\u06cc</span>", "website_url": "/blog/3/2", "description": "<span>\u062e\u062f\u0645\u0627\u062a \u0637\u0644\u0627\u06cc\u06cc \u067e\u0648\u06cc\u0627 \u062f\u0631 \u062f\u0646\u06cc\u0627\u06cc \u0627\u0645\u0631\u0648\u0632\u060c \u062e\u062f\u0645\u0627\u062a \u067e\u0633 \u0627\u0632 \u0641\u0631\u0648\u0634 \u0627\u0632 \u0627\u0647\u0645\u06cc\u062a \u0648 \u062c\u0627\u06cc\u06af\u0627\u0647 \u0648\u06cc\u0698\u0647 \u0627\u06cc </span><span class=\"text-primary\">\u0628</span><span>\u0631\u062e\u0648\u0631\u062f\u0627\u0631 \u0627\u0633\u062a. \u067e\u0634\u062a\u06cc</span><span class=\"text-primary\">\u0628</span><span>\u0627\u0646\u06cc...</span>", "detail": "2022/05/13"}], "results_count": 46, "parts": {"name": true, "website_url": true, "description": true, "detail": true, "product_variant_ids.default_code": true, "image_url": true, "detail_strike": true, "extra_link": true, "extra_link_url": true}, "fuzzy_search": false}}
