POST /ajax_cart_item_data HTTP/2
Host: HTB.COM
Cookie: visitor_uuid=4af9414b0f6941eb8a5075343dd4f8c9; frontend_lang=fa_IR; tz=Asia/Tehran; session_id=e2456fef21f3812ea52a6512ff7405647bae50b7; im_livechat_history=["/website/search?search=%3C%3CUNIQ_TEST_ENCODED%3E%3E&order=name+asc","/http:/service.HTB.COM/Consoles/Recommend","/shop/296","/website/search?search=yakh&order=name+asc","/job-thank-you","/wholesaler","/my/home","/my/account","/my/payment_method","/my/security","/shop/cart","/shop/294","/shop","/shop?order=list_price+desc","/shop/category/5?order=list_price+desc"]
Content-Length: 78
Sec-Ch-Ua: "Not/A)Brand";v="8", "Chromium";v="126"
Accept-Language: en-US
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.127 Safari/537.36
Content-Type: application/json
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
Sec-Ch-Ua-Platform: "Windows"
Origin: https://HTB.COM
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://HTB.COM/shop/category/5?category=5&search=&attrib=162-12&attrib=163-14&attrib=164-92&attrib=165-78&attrib=166-93&attrib=167-25&attrib=168-112&attrib=161-122
Accept-Encoding: gzip, deflate, br
Priority: u=1, i

{"jsonrpc":"2.0","method":"call","params":{"product_id":"296"},"id":724542675}



HTTP/2 200 OK
Server: nginx/1.18.0
Date: Wed, 08 Oct 2025 10:43:15 GMT
Content-Type: application/json
Set-Cookie: session_id=e2456fef21f3812ea52a6512ff7405647bae50b7; Expires=Tue, 06-Jan-2026 10:43:15 GMT; Max-Age=7776000; HttpOnly; Path=/

{"jsonrpc": "2.0", "id": 724542675, "result": "<div class=\"ajax_cart_content te_ajax_cart_content d-flex align-content-center flex-wrap\">\n            <section id=\"product_detail\" class=\"container-fluid py-2 oe_website_sale \">\n                <div class=\"row\">\n                    <div class=\"col-auto img_section text-left\">\n                        <div class=\"te_img_container border\">\n                            <img class=\"variant_image\" alt=\"Product Image\" src=\"/web/image/product.product/192/image_128\" loading=\"lazy\"/>\n                        </div>\n                    </div>\n                    <div class=\"col text-left w-50 position-relative px-0 overflow-hidden\">\n                        <div class=\"col-right-details\">\n                            <h1 itemprop=\"name\" class=\"te_product_name\" title=\"\u06cc\u062e\u0686\u0627\u0644 \u0648 \u0641\u0631\u06cc\u0632\u0631 \u062f\u0648\u0642\u0644\u0648 \u0645\u062f\u0644 \u0648\u06cc\u06a9\u062a\u0648\u0631\">\u06cc\u062e\u0686\u0627\u0644 \u0648 \u0641\u0631\u06cc\u0632\u0631 \u062f\u0648\u0642\u0644\u0648 \u0645\u062f\u0644 \u0648\u06cc\u06a9\u062a\u0648\u0631</h1>\n      <div itemprop=\"offers\" itemscope=\"itemscope\" itemtype=\"http://schema.org/Offer\" class=\"product_price mt16 te_prod_bottom_margin\">\n                <h4 class=\"oe_price_h4 css_editable_mode_hidden\">\n                    <b data-oe-type=\"monetary\" data-oe-expression=\"combination_info[&#39;price&#39;]\" class=\"oe_price\" style=\"white-space: nowrap;\"><span class=\"oe_currency_value\">589,623,500</span>\u00a0\ufdfc</b>\n                    <span data-oe-type=\"monetary\" data-oe-expression=\"combination_info[&#39;list_price&#39;]\" style=\"text-decoration: line-through; white-space: nowrap;\" class=\"text-danger oe_default_price d-none\"><span class=\"oe_currency_value\">589,623,500</span>\u00a0\ufdfc</span>\n                    <span itemprop=\"price\" style=\"display:none;\">589623500.0</span>\n                    <span itemprop=\"priceCurrency\" style=\"display:none;\">IRR</span>\n                </h4>\n                <h4 class=\"css_non_editable_mode_hidden decimal_precision\" data-precision=\"0\">\n                    <span><span class=\"oe_currency_value\">589,623,500</span>\u00a0\ufdfc</span>\n                </h4>\n                <div class=\"te_discount d-none\">\n                    <div class=\"te_percentage\">\n                        <span>(0%</span>\n                        \u062a\u062e\u0641\u06cc\u0641 )\n                    </div>\n                </div>\n            </div>\n                        </div>\n                    </div>\n                    <div class=\"col-md-12 col-xl-12\" id=\"product_details\">\n                        <span itemprop=\"url\" style=\"display:none;\">/shop/296</span>\n                        <form action=\"/shop/cart/update\" method=\"POST\">\n                            <input type=\"hidden\" name=\"csrf_token\" value=\"f6102ef3b9183094ff90ed5efcf2807eb5ef630eo1791456195\"/>\n                            <div class=\"js_product js_main_product\">\n                                    <input type=\"hidden\" class=\"product_id\" name=\"product_id\" value=\"192\"/>\n                                    <input type=\"hidden\" class=\"product_template_id\" name=\"product_template_id\" value=\"296\"/>\n                <hr class=\"te_s_hr_line\"/>\n                <div class=\"te_s_variant_text\">\n                    <span class=\"pull-left te_show_variants\">\u0633\u0641\u0627\u0631\u0634\u06cc \u0633\u0627\u0632\u06cc</span>\n                    <span class=\"pull-right\">\n                        <i class=\"fa fa-caret-down\"></i>\n                    </span>\n                </div>\n        <ul class=\"list-unstyled js_add_cart_variants flex-column\" data-attribute_exclusions=\"{&#34;exclusions&#34;: {&#34;361&#34;: [], &#34;362&#34;: [], &#34;738&#34;: [], &#34;363&#34;: [], &#34;364&#34;: [], &#34;396&#34;: [], &#34;739&#34;: [], &#34;397&#34;: [], &#34;740&#34;: [], &#34;371&#34;: [], &#34;398&#34;: [], &#34;741&#34;: [], &#34;399&#34;: [], &#34;400&#34;: [], &#34;742&#34;: [], &#34;401&#34;: [], &#34;402&#34;: [], &#34;403&#34;: [], &#34;404&#34;: [], &#34;405&#34;: [], &#34;406&#34;: [], &#34;407&#34;: [], &#34;408&#34;: [], &#34;409&#34;: [], &#34;410&#34;: [], &#34;411&#34;: [], &#34;412&#34;: [], &#34;414&#34;: [], &#34;743&#34;: [], &#34;415&#34;: [], &#34;744&#34;: [], &#34;416&#34;: [], &#34;745&#34;: [], &#34;417&#34;: [], &#34;418&#34;: [], &#34;419&#34;: [], &#34;413&#34;: [], &#34;642&#34;: [], &#34;746&#34;: [], &#34;359&#34;: [], &#34;747&#34;: []}, &#34;parent_exclusions&#34;: {}, &#34;parent_combination&#34;: [], &#34;parent_product_name&#34;: null, &#34;mapped_attribute_names&#34;: {&#34;361&#34;: &#34;\\u0631\\u0646\\u06af: \\u0633\\u0641\\u06cc\\u062f&#34;, &#34;362&#34;: &#34;\\u0631\\u0646\\u06af: \\u062a\\u06cc\\u062a\\u0627\\u0646\\u06cc\\u0648\\u0645\\u06cc&#34;, &#34;738&#34;: &#34;\\u0631\\u0646\\u06af: \\u0627\\u0633\\u062a\\u06cc\\u0644&#34;, &#34;363&#34;: &#34;\\u06a9\\u0646\\u062f\\u0627\\u0646\\u0633\\u0648\\u0631: \\u06a9\\u0646\\u062f\\u0627\\u0646\\u0633\\u0648\\u0631 \\u0645\\u0639\\u0645\\u0648\\u0644\\u06cc&#34;, &#34;364&#34;: &#34;\\u06a9\\u0646\\u062f\\u0627\\u0646\\u0633\\u0648\\u0631: \\u06a9\\u0646\\u062f\\u0627\\u0646\\u0633\\u0648\\u0631 \\u067e\\u0627\\u06a9\\u062a\\u06cc (\\u067e\\u0634\\u062a \\u0628\\u0633\\u062a\\u0647 \\u06a9\\u0646\\u062f\\u0627\\u0646\\u0633\\u0648\\u0631 \\u0645\\u062e\\u0641\\u06cc )&#34;, &#34;396&#34;: &#34;\\u0627\\u0631\\u062a\\u0641\\u0627\\u0639: 180 \\u0633\\u0627\\u0646\\u062a\\u06cc\\u0645\\u062a\\u0631&#34;, &#34;739&#34;: &#34;\\u0627\\u0631\\u062a\\u0641\\u0627\\u0639: 190 \\u0633\\u0627\\u0646\\u062a\\u06cc\\u0645\\u062a\\u0631&#34;, &#34;397&#34;: &#34;\\u0639\\u0645\\u0642: 70 \\u0633\\u0627\\u0646\\u062a\\u06cc\\u0645\\u062a\\u0631&#34;, &#34;740&#34;: &#34;\\u0639\\u0645\\u0642: 65 \\u0633\\u0627\\u0646\\u062a\\u06cc\\u0645\\u062a\\u0631&#34;, &#34;371&#34;: &#34;\\u0639\\u0631\\u0636: 65 + 65 \\u0633\\u0627\\u0646\\u062a\\u06cc\\u0645\\u062a\\u0631&#34;, &#34;398&#34;: &#34;\\u062a\\u0639\\u062f\\u0627\\u062f \\u0637\\u0628\\u0642\\u0627\\u062a \\u06cc\\u062e\\u0686\\u0627\\u0644: 6 \\u0637\\u0628\\u0642\\u0647&#34;, &#34;741&#34;: &#34;\\u062a\\u0639\\u062f\\u0627\\u062f \\u0637\\u0628\\u0642\\u0627\\u062a \\u06cc\\u062e\\u0686\\u0627\\u0644: 7 \\u0637\\u0628\\u0642\\u0647&#34;, &#34;399&#34;: &#34;\\u062a\\u0639\\u062f\\u0627\\u062f \\u06a9\\u0634\\u0648 \\u0641\\u0631\\u06cc\\u0632\\u0631: 8 \\u06a9\\u0634\\u0648&#34;, &#34;400&#34;: &#34;\\u062a\\u0639\\u062f\\u0627\\u062f \\u0637\\u0628\\u0642\\u0627\\u062a \\u062f\\u0631\\u0628 \\u06cc\\u062e\\u0686\\u0627\\u0644: 3 \\u0637\\u0628\\u0642\\u0647&#34;, &#34;742&#34;: &#34;\\u062a\\u0639\\u062f\\u0627\\u062f \\u0637\\u0628\\u0642\\u0627\\u062a \\u062f\\u0631\\u0628 \\u06cc\\u062e\\u0686\\u0627\\u0644: 5 \\u0637\\u0628\\u0642\\u0647&#34;, &#34;401&#34;: &#34;\\u062a\\u0639\\u062f\\u0627\\u062f \\u0637\\u0628\\u0642\\u0627\\u062a \\u062f\\u0631\\u0628 \\u0641\\u0631\\u06cc\\u0632\\u0631: \\u0646\\u062f\\u0627\\u0631\\u062f&#34;, &#34;402&#34;: &#34;\\u0633\\u0627\\u06cc\\u0632: 20 + 20 \\u0641\\u0648\\u062a&#34;, &#34;403&#34;: &#34;\\u06cc\\u062e\\u0633\\u0627\\u0632: \\u06cc\\u062e\\u0633\\u0627\\u0632 \\u0646\\u06cc\\u0645\\u0647 \\u0627\\u062a\\u0648\\u0645\\u0627\\u062a\\u06cc\\u06a9&#34;, &#34;404&#34;: &#34;\\u0633\\u06cc\\u0633\\u062a\\u0645 \\u0628\\u0631\\u0648\\u062f\\u062a\\u06cc: \\u06cc\\u062e\\u0686\\u0627\\u0644 \\u062a\\u0631\\u06cc\\u0632\\u0648\\u0646 \\u0645\\u062e\\u0641\\u06cc - \\u0641\\u0631\\u06cc\\u0632\\u0631 \\u0646\\u0648\\u0641\\u0631\\u0627\\u0633\\u062a&#34;, &#34;405&#34;: &#34;\\u0628\\u0631\\u062f \\u06a9\\u0646\\u062a\\u0631\\u0644\\u0631: \\u0644\\u0645\\u0633\\u06cc \\u0647\\u0648\\u0634\\u0645\\u0646\\u062f&#34;, &#34;406&#34;: &#34;\\u0646\\u0648\\u0639 \\u062e\\u0646\\u06a9 \\u06a9\\u0627\\u0631\\u06cc: \\u062a\\u06a9 \\u0641\\u0646&#34;, &#34;407&#34;: &#34;\\u0627\\u062e\\u0637\\u0627\\u0631 \\u0628\\u0627\\u0632 \\u0645\\u0627\\u0646\\u062f\\u0646 \\u062f\\u0631: \\u062f\\u0627\\u0631\\u062f&#34;, &#34;408&#34;: &#34;\\u0622\\u0628\\u0633\\u0631\\u062f\\u06a9\\u0646: \\u062f\\u0627\\u0631\\u062f&#34;, &#34;409&#34;: &#34;\\u0642\\u0641\\u0644 \\u06a9\\u0648\\u062f\\u06a9: \\u062f\\u0627\\u0631\\u062f&#34;, &#34;410&#34;: &#34;\\u0628\\u0631\\u0641\\u06a9 \\u0632\\u062f\\u0627\\u06cc\\u06cc \\u0627\\u062a\\u0648\\u0645\\u0627\\u062a\\u06cc\\u06a9: \\u062f\\u0627\\u0631\\u062f&#34;, &#34;411&#34;: &#34;\\u0641\\u06cc\\u0644\\u062a\\u0631 \\u062a\\u0635\\u0641\\u06cc\\u0647 \\u0622\\u0628: \\u0646\\u062f\\u0627\\u0631\\u062f&#34;, &#34;412&#34;: &#34;\\u0646\\u0645\\u0627\\u06cc\\u0634\\u06af\\u0631: \\u062f\\u0627\\u0631\\u062f&#34;, &#34;414&#34;: &#34;\\u06af\\u0646\\u062c\\u0627\\u06cc\\u0634 \\u06cc\\u062e\\u0686\\u0627\\u0644: 352 \\u0644\\u06cc\\u062a\\u0631&#34;, &#34;743&#34;: &#34;\\u06af\\u0646\\u062c\\u0627\\u06cc\\u0634 \\u06cc\\u062e\\u0686\\u0627\\u0644: 390 \\u0644\\u06cc\\u062a\\u0631&#34;, &#34;415&#34;: &#34;\\u06af\\u0646\\u062c\\u0627\\u06cc\\u0634 \\u0641\\u0631\\u06cc\\u0632\\u0631: 240 \\u0644\\u06cc\\u062a\\u0631&#34;, &#34;744&#34;: &#34;\\u06af\\u0646\\u062c\\u0627\\u06cc\\u0634 \\u0641\\u0631\\u06cc\\u0632\\u0631: 320 \\u0644\\u06cc\\u062a\\u0631&#34;, &#34;416&#34;: &#34;\\u06af\\u0646\\u062c\\u0627\\u06cc\\u0634 \\u06a9\\u0644: 625 \\u0644\\u06cc\\u062a\\u0631 - 28 \\u0641\\u0648\\u062a \\u0645\\u06a9\\u0639\\u0628&#34;, &#34;745&#34;: &#34;\\u06af\\u0646\\u062c\\u0627\\u06cc\\u0634 \\u06a9\\u0644: 710 \\u0644\\u06cc\\u062a\\u0631&#34;, &#34;417&#34;: &#34;\\u0645\\u06cc\\u0632\\u0627\\u0646 \\u0635\\u062f\\u0627: 80dB&#34;, &#34;418&#34;: &#34;\\u0633\\u06cc\\u0633\\u062a\\u0645 \\u0633\\u0631\\u0645\\u0627\\u06cc\\u0634 \\u0633\\u0631\\u06cc\\u0639: \\u0646\\u062f\\u0627\\u0631\\u062f&#34;, &#34;419&#34;: &#34;\\u0633\\u06cc\\u0633\\u062a\\u0645 \\u06af\\u0631\\u062f\\u0634 \\u0647\\u0648\\u0627: \\u0641\\u0646 / \\u0637\\u0628\\u06cc\\u0639\\u06cc&#34;, &#34;413&#34;: &#34;\\u06af\\u0631\\u06cc\\u062f \\u0645\\u0635\\u0631\\u0641 \\u0627\\u0646\\u0631\\u0698\\u06cc: B&#34;, &#34;642&#34;: &#34;\\u06af\\u0627\\u0631\\u0627\\u0646\\u062a\\u06cc: 18 \\u0645\\u0627\\u0647&#34;, &#34;746&#34;: &#34;\\u06af\\u0627\\u0631\\u0627\\u0646\\u062a\\u06cc: 24 \\u0645\\u0627\\u0647&#34;, &#34;359&#34;: &#34;\\u0633\\u0631\\u06cc: \\u0631\\u0648\\u06cc\\u0627\\u0644&#34;, &#34;747&#34;: &#34;\\u0633\\u0631\\u06cc: \\u0648\\u06cc\\u06a9\\u062a\\u0648\\u0631&#34;}}\">\n                <li data-attribute_id=\"286\" data-attribute_name=\"\u0631\u0646\u06af\" class=\"variant_attribute \">\n                    <strong class=\"attribute_name\">\u0631\u0646\u06af</strong>\n                        <ul data-attribute_id=\"286\" class=\"list-inline  \">\n                            <li class=\"list-inline-item te_style_round large_item\">\n                    <label data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" data-title=\"\u0633\u0641\u06cc\u062f\" style=\"background-color:#FFFFFF\" class=\"css_attribute_color active \">\n                        <input type=\"radio\" class=\"js_variant_change  always\" checked=\"True\" name=\"ptal-338\" value=\"361\" title=\"\u0633\u0641\u06cc\u062f\" data-value_id=\"361\" data-value_name=\"\u0633\u0641\u06cc\u062f\" data-attribute_name=\"\u0631\u0646\u06af\"/>\n                    </label>\n            </li><li class=\"list-inline-item te_style_round large_item\">\n                    <label data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" data-title=\"\u0627\u0633\u062a\u06cc\u0644\" style=\"background-color:#D2CFC6\" class=\"css_attribute_color  \">\n                        <input type=\"radio\" class=\"js_variant_change  always\" name=\"ptal-338\" value=\"738\" title=\"\u0627\u0633\u062a\u06cc\u0644\" data-value_id=\"738\" data-value_name=\"\u0627\u0633\u062a\u06cc\u0644\" data-attribute_name=\"\u0631\u0646\u06af\"/>\n                    </label>\n            </li>\n        </ul>\n                </li>\n                <li data-attribute_id=\"162\" data-attribute_name=\"\u06a9\u0646\u062f\u0627\u0646\u0633\u0648\u0631\" class=\"variant_attribute \">\n                    <strong class=\"attribute_name\">\u06a9\u0646\u062f\u0627\u0646\u0633\u0648\u0631</strong>\n                        <ul data-attribute_id=\"162\" class=\"list-unstyled d-flex flex-wrap align-items-start te-radio-list\n            \">\n                                <li class=\"form-group js_attribute_value\" style=\"margin: 0;\">\n                <label class=\"col-form-label\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" style=\"\n            \" data-title=\"\u06a9\u0646\u062f\u0627\u0646\u0633\u0648\u0631 \u0645\u0639\u0645\u0648\u0644\u06cc\">\n                    <div>\n                        <input type=\"radio\" class=\"js_variant_change radio_input always d-none\" checked=\"True\" name=\"ptal-339\" value=\"363\" data-value_id=\"363\" data-value_name=\"\u06a9\u0646\u062f\u0627\u0646\u0633\u0648\u0631 \u0645\u0639\u0645\u0648\u0644\u06cc\" data-attribute_name=\"\u06a9\u0646\u062f\u0627\u0646\u0633\u0648\u0631\"/>\n                        <div class=\"radio_input_value flex-column align-items-center text-center te-radio-name\">\n                            <span>\u06a9\u0646\u062f\u0627\u0646\u0633\u0648\u0631 \u0645\u0639\u0645\u0648\u0644\u06cc</span>\n                        </div>\n                    </div>\n                </label>\n            </li>\n                                <li class=\"form-group js_attribute_value\" style=\"margin: 0;\">\n                <label class=\"col-form-label\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" style=\"\n            \" data-title=\"\u06a9\u0646\u062f\u0627\u0646\u0633\u0648\u0631 \u067e\u0627\u06a9\u062a\u06cc (\u067e\u0634\u062a \u0628\u0633\u062a\u0647 \u06a9\u0646\u062f\u0627\u0646\u0633\u0648\u0631 \u0645\u062e\u0641\u06cc )\">\n                    <div>\n                        <input type=\"radio\" class=\"js_variant_change radio_input always d-none\" name=\"ptal-339\" value=\"364\" data-value_id=\"364\" data-value_name=\"\u06a9\u0646\u062f\u0627\u0646\u0633\u0648\u0631 \u067e\u0627\u06a9\u062a\u06cc (\u067e\u0634\u062a \u0628\u0633\u062a\u0647 \u06a9\u0646\u062f\u0627\u0646\u0633\u0648\u0631 \u0645\u062e\u0641\u06cc )\" data-attribute_name=\"\u06a9\u0646\u062f\u0627\u0646\u0633\u0648\u0631\"/>\n                        <div class=\"radio_input_value flex-column align-items-center text-center te-radio-name\">\n                            <span>\u06a9\u0646\u062f\u0627\u0646\u0633\u0648\u0631 \u067e\u0627\u06a9\u062a\u06cc (\u067e\u0634\u062a \u0628\u0633\u062a\u0647 \u06a9\u0646\u062f\u0627\u0646\u0633\u0648\u0631 \u0645\u062e\u0641\u06cc )</span>\n                            <span class=\"badge badge-pill badge-secondary\">\n                                +\n                                <span data-oe-type=\"monetary\" data-oe-expression=\"abs(ptav.price_extra)\" class=\"variant_price_extra\" style=\"white-space: nowrap;\"><span class=\"oe_currency_value\">10,000,000</span>\u00a0\ufdfc</span>\n                            </span>\n                        </div>\n                    </div>\n                </label>\n            </li>\n                        </ul>\n                </li>\n                <li data-attribute_id=\"163\" data-attribute_name=\"\u0627\u0631\u062a\u0641\u0627\u0639\" class=\"variant_attribute d-none\">\n                    <strong class=\"attribute_name\">\u0627\u0631\u062a\u0641\u0627\u0639</strong>\n                        <ul data-attribute_id=\"163\" class=\"list-unstyled d-flex flex-wrap align-items-start te-radio-list\n            \">\n                                <li class=\"form-group js_attribute_value\" style=\"margin: 0;\">\n                <label class=\"col-form-label\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" style=\"\n            \" data-title=\"190 \u0633\u0627\u0646\u062a\u06cc\u0645\u062a\u0631\">\n                    <div>\n                        <input type=\"radio\" class=\"js_variant_change radio_input always d-none\" checked=\"True\" name=\"ptal-367\" value=\"739\" data-value_id=\"739\" data-value_name=\"190 \u0633\u0627\u0646\u062a\u06cc\u0645\u062a\u0631\" data-attribute_name=\"\u0627\u0631\u062a\u0641\u0627\u0639\"/>\n                        <div class=\"radio_input_value flex-column align-items-center text-center te-radio-name\">\n                            <span>190 \u0633\u0627\u0646\u062a\u06cc\u0645\u062a\u0631</span>\n                        </div>\n                    </div>\n                </label>\n            </li>\n                        </ul>\n                </li>\n                <li data-attribute_id=\"164\" data-attribute_name=\"\u0639\u0645\u0642\" class=\"variant_attribute d-none\">\n                    <strong class=\"attribute_name\">\u0639\u0645\u0642</strong>\n                        <ul data-attribute_id=\"164\" class=\"list-unstyled d-flex flex-wrap align-items-start te-radio-list\n            \">\n                                <li class=\"form-group js_attribute_value\" style=\"margin: 0;\">\n                <label class=\"col-form-label\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" style=\"\n            \" data-title=\"65 \u0633\u0627\u0646\u062a\u06cc\u0645\u062a\u0631\">\n                    <div>\n                        <input type=\"radio\" class=\"js_variant_change radio_input always d-none\" checked=\"True\" name=\"ptal-368\" value=\"740\" data-value_id=\"740\" data-value_name=\"65 \u0633\u0627\u0646\u062a\u06cc\u0645\u062a\u0631\" data-attribute_name=\"\u0639\u0645\u0642\"/>\n                        <div class=\"radio_input_value flex-column align-items-center text-center te-radio-name\">\n                            <span>65 \u0633\u0627\u0646\u062a\u06cc\u0645\u062a\u0631</span>\n                        </div>\n                    </div>\n                </label>\n            </li>\n                        </ul>\n                </li>\n                <li data-attribute_id=\"165\" data-attribute_name=\"\u0639\u0631\u0636\" class=\"variant_attribute d-none\">\n                    <strong class=\"attribute_name\">\u0639\u0631\u0636</strong>\n                        <ul data-attribute_id=\"165\" class=\"list-unstyled d-flex flex-wrap align-items-start te-radio-list\n            \">\n                                <li class=\"form-group js_attribute_value\" style=\"margin: 0;\">\n                <label class=\"col-form-label\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" style=\"\n            \" data-title=\"65 + 65 \u0633\u0627\u0646\u062a\u06cc\u0645\u062a\u0631\">\n                    <div>\n                        <input type=\"radio\" class=\"js_variant_change radio_input always d-none\" checked=\"True\" name=\"ptal-343\" value=\"371\" data-value_id=\"371\" data-value_name=\"65 + 65 \u0633\u0627\u0646\u062a\u06cc\u0645\u062a\u0631\" data-attribute_name=\"\u0639\u0631\u0636\"/>\n                        <div class=\"radio_input_value flex-column align-items-center text-center te-radio-name\">\n                            <span>65 + 65 \u0633\u0627\u0646\u062a\u06cc\u0645\u062a\u0631</span>\n                        </div>\n                    </div>\n                </label>\n            </li>\n                        </ul>\n                </li>\n                <li data-attribute_id=\"166\" data-attribute_name=\"\u062a\u0639\u062f\u0627\u062f \u0637\u0628\u0642\u0627\u062a \u06cc\u062e\u0686\u0627\u0644\" class=\"variant_attribute d-none\">\n                    <strong class=\"attribute_name\">\u062a\u0639\u062f\u0627\u062f \u0637\u0628\u0642\u0627\u062a \u06cc\u062e\u0686\u0627\u0644</strong>\n                        <ul data-attribute_id=\"166\" class=\"list-unstyled d-flex flex-wrap align-items-start te-radio-list\n            \">\n                                <li class=\"form-group js_attribute_value\" style=\"margin: 0;\">\n                <label class=\"col-form-label\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" style=\"\n            \" data-title=\"7 \u0637\u0628\u0642\u0647\">\n                    <div>\n                        <input type=\"radio\" class=\"js_variant_change radio_input always d-none\" checked=\"True\" name=\"ptal-369\" value=\"741\" data-value_id=\"741\" data-value_name=\"7 \u0637\u0628\u0642\u0647\" data-attribute_name=\"\u062a\u0639\u062f\u0627\u062f \u0637\u0628\u0642\u0627\u062a \u06cc\u062e\u0686\u0627\u0644\"/>\n                        <div class=\"radio_input_value flex-column align-items-center text-center te-radio-name\">\n                            <span>7 \u0637\u0628\u0642\u0647</span>\n                        </div>\n                    </div>\n                </label>\n            </li>\n                        </ul>\n                </li>\n                <li data-attribute_id=\"167\" data-attribute_name=\"\u062a\u0639\u062f\u0627\u062f \u06a9\u0634\u0648 \u0641\u0631\u06cc\u0632\u0631\" class=\"variant_attribute d-none\">\n                    <strong class=\"attribute_name\">\u062a\u0639\u062f\u0627\u062f \u06a9\u0634\u0648 \u0641\u0631\u06cc\u0632\u0631</strong>\n                        <ul data-attribute_id=\"167\" class=\"list-unstyled d-flex flex-wrap align-items-start te-radio-list\n            \">\n                                <li class=\"form-group js_attribute_value\" style=\"margin: 0;\">\n                <label class=\"col-form-label\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" style=\"\n            \" data-title=\"8 \u06a9\u0634\u0648\">\n                    <div>\n                        <input type=\"radio\" class=\"js_variant_change radio_input always d-none\" checked=\"True\" name=\"ptal-370\" value=\"399\" data-value_id=\"399\" data-value_name=\"8 \u06a9\u0634\u0648\" data-attribute_name=\"\u062a\u0639\u062f\u0627\u062f \u06a9\u0634\u0648 \u0641\u0631\u06cc\u0632\u0631\"/>\n                        <div class=\"radio_input_value flex-column align-items-center text-center te-radio-name\">\n                            <span>8 \u06a9\u0634\u0648</span>\n                        </div>\n                    </div>\n                </label>\n            </li>\n                        </ul>\n                </li>\n                <li data-attribute_id=\"168\" data-attribute_name=\"\u062a\u0639\u062f\u0627\u062f \u0637\u0628\u0642\u0627\u062a \u062f\u0631\u0628 \u06cc\u062e\u0686\u0627\u0644\" class=\"variant_attribute d-none\">\n                    <strong class=\"attribute_name\">\u062a\u0639\u062f\u0627\u062f \u0637\u0628\u0642\u0627\u062a \u062f\u0631\u0628 \u06cc\u062e\u0686\u0627\u0644</strong>\n                        <ul data-attribute_id=\"168\" class=\"list-unstyled d-flex flex-wrap align-items-start te-radio-list\n            \">\n                                <li class=\"form-group js_attribute_value\" style=\"margin: 0;\">\n                <label class=\"col-form-label\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" style=\"\n            \" data-title=\"5 \u0637\u0628\u0642\u0647\">\n                    <div>\n                        <input type=\"radio\" class=\"js_variant_change radio_input always d-none\" checked=\"True\" name=\"ptal-371\" value=\"742\" data-value_id=\"742\" data-value_name=\"5 \u0637\u0628\u0642\u0647\" data-attribute_name=\"\u062a\u0639\u062f\u0627\u062f \u0637\u0628\u0642\u0627\u062a \u062f\u0631\u0628 \u06cc\u062e\u0686\u0627\u0644\"/>\n                        <div class=\"radio_input_value flex-column align-items-center text-center te-radio-name\">\n                            <span>5 \u0637\u0628\u0642\u0647</span>\n                        </div>\n                    </div>\n                </label>\n            </li>\n                        </ul>\n                </li>\n                <li data-attribute_id=\"169\" data-attribute_name=\"\u062a\u0639\u062f\u0627\u062f \u0637\u0628\u0642\u0627\u062a \u062f\u0631\u0628 \u0641\u0631\u06cc\u0632\u0631\" class=\"variant_attribute d-none\">\n                    <strong class=\"attribute_name\">\u062a\u0639\u062f\u0627\u062f \u0637\u0628\u0642\u0627\u062a \u062f\u0631\u0628 \u0641\u0631\u06cc\u0632\u0631</strong>\n                        <ul data-attribute_id=\"169\" class=\"list-unstyled d-flex flex-wrap align-items-start te-radio-list\n            \">\n                                <li class=\"form-group js_attribute_value\" style=\"margin: 0;\">\n                <label class=\"col-form-label\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" style=\"\n            \" data-title=\"\u0646\u062f\u0627\u0631\u062f\">\n                    <div>\n                        <input type=\"radio\" class=\"js_variant_change radio_input always d-none\" checked=\"True\" name=\"ptal-372\" value=\"401\" data-value_id=\"401\" data-value_name=\"\u0646\u062f\u0627\u0631\u062f\" data-attribute_name=\"\u062a\u0639\u062f\u0627\u062f \u0637\u0628\u0642\u0627\u062a \u062f\u0631\u0628 \u0641\u0631\u06cc\u0632\u0631\"/>\n                        <div class=\"radio_input_value flex-column align-items-center text-center te-radio-name\">\n                            <span>\u0646\u062f\u0627\u0631\u062f</span>\n                        </div>\n                    </div>\n                </label>\n            </li>\n                        </ul>\n                </li>\n                <li data-attribute_id=\"171\" data-attribute_name=\"\u0633\u0627\u06cc\u0632\" class=\"variant_attribute d-none\">\n                    <strong class=\"attribute_name\">\u0633\u0627\u06cc\u0632</strong>\n                        <ul data-attribute_id=\"171\" class=\"list-unstyled d-flex flex-wrap align-items-start te-radio-list\n            \">\n                                <li class=\"form-group js_attribute_value\" style=\"margin: 0;\">\n                <label class=\"col-form-label\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" style=\"\n            \" data-title=\"20 + 20 \u0641\u0648\u062a\">\n                    <div>\n                        <input type=\"radio\" class=\"js_variant_change radio_input always d-none\" checked=\"True\" name=\"ptal-373\" value=\"402\" data-value_id=\"402\" data-value_name=\"20 + 20 \u0641\u0648\u062a\" data-attribute_name=\"\u0633\u0627\u06cc\u0632\"/>\n                        <div class=\"radio_input_value flex-column align-items-center text-center te-radio-name\">\n                            <span>20 + 20 \u0641\u0648\u062a</span>\n                        </div>\n                    </div>\n                </label>\n            </li>\n                        </ul>\n                </li>\n                <li data-attribute_id=\"172\" data-attribute_name=\"\u06cc\u062e\u0633\u0627\u0632\" class=\"variant_attribute d-none\">\n                    <strong class=\"attribute_name\">\u06cc\u062e\u0633\u0627\u0632</strong>\n                        <ul data-attribute_id=\"172\" class=\"list-unstyled d-flex flex-wrap align-items-start te-radio-list\n            \">\n                                <li class=\"form-group js_attribute_value\" style=\"margin: 0;\">\n                <label class=\"col-form-label\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" style=\"\n            \" data-title=\"\u06cc\u062e\u0633\u0627\u0632 \u0646\u06cc\u0645\u0647 \u0627\u062a\u0648\u0645\u0627\u062a\u06cc\u06a9\">\n                    <div>\n                        <input type=\"radio\" class=\"js_variant_change radio_input always d-none\" checked=\"True\" name=\"ptal-374\" value=\"403\" data-value_id=\"403\" data-value_name=\"\u06cc\u062e\u0633\u0627\u0632 \u0646\u06cc\u0645\u0647 \u0627\u062a\u0648\u0645\u0627\u062a\u06cc\u06a9\" data-attribute_name=\"\u06cc\u062e\u0633\u0627\u0632\"/>\n                        <div class=\"radio_input_value flex-column align-items-center text-center te-radio-name\">\n                            <span>\u06cc\u062e\u0633\u0627\u0632 \u0646\u06cc\u0645\u0647 \u0627\u062a\u0648\u0645\u0627\u062a\u06cc\u06a9</span>\n                        </div>\n                    </div>\n                </label>\n            </li>\n                        </ul>\n                </li>\n                <li data-attribute_id=\"173\" data-attribute_name=\"\u0633\u06cc\u0633\u062a\u0645 \u0628\u0631\u0648\u062f\u062a\u06cc\" class=\"variant_attribute d-none\">\n                    <strong class=\"attribute_name\">\u0633\u06cc\u0633\u062a\u0645 \u0628\u0631\u0648\u062f\u062a\u06cc</strong>\n                        <ul data-attribute_id=\"173\" class=\"list-unstyled d-flex flex-wrap align-items-start te-radio-list\n            \">\n                                <li class=\"form-group js_attribute_value\" style=\"margin: 0;\">\n                <label class=\"col-form-label\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" style=\"\n            \" data-title=\"\u06cc\u062e\u0686\u0627\u0644 \u062a\u0631\u06cc\u0632\u0648\u0646 \u0645\u062e\u0641\u06cc - \u0641\u0631\u06cc\u0632\u0631 \u0646\u0648\u0641\u0631\u0627\u0633\u062a\">\n                    <div>\n                        <input type=\"radio\" class=\"js_variant_change radio_input always d-none\" checked=\"True\" name=\"ptal-375\" value=\"404\" data-value_id=\"404\" data-value_name=\"\u06cc\u062e\u0686\u0627\u0644 \u062a\u0631\u06cc\u0632\u0648\u0646 \u0645\u062e\u0641\u06cc - \u0641\u0631\u06cc\u0632\u0631 \u0646\u0648\u0641\u0631\u0627\u0633\u062a\" data-attribute_name=\"\u0633\u06cc\u0633\u062a\u0645 \u0628\u0631\u0648\u062f\u062a\u06cc\"/>\n                        <div class=\"radio_input_value flex-column align-items-center text-center te-radio-name\">\n                            <span>\u06cc\u062e\u0686\u0627\u0644 \u062a\u0631\u06cc\u0632\u0648\u0646 \u0645\u062e\u0641\u06cc - \u0641\u0631\u06cc\u0632\u0631 \u0646\u0648\u0641\u0631\u0627\u0633\u062a</span>\n                        </div>\n                    </div>\n                </label>\n            </li>\n                        </ul>\n                </li>\n                <li data-attribute_id=\"175\" data-attribute_name=\"\u0628\u0631\u062f \u06a9\u0646\u062a\u0631\u0644\u0631\" class=\"variant_attribute d-none\">\n                    <strong class=\"attribute_name\">\u0628\u0631\u062f \u06a9\u0646\u062a\u0631\u0644\u0631</strong>\n                        <ul data-attribute_id=\"175\" class=\"list-unstyled d-flex flex-wrap align-items-start te-radio-list\n            \">\n                                <li class=\"form-group js_attribute_value\" style=\"margin: 0;\">\n                <label class=\"col-form-label\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" style=\"\n            \" data-title=\"\u0644\u0645\u0633\u06cc \u0647\u0648\u0634\u0645\u0646\u062f\">\n                    <div>\n                        <input type=\"radio\" class=\"js_variant_change radio_input always d-none\" checked=\"True\" name=\"ptal-376\" value=\"405\" data-value_id=\"405\" data-value_name=\"\u0644\u0645\u0633\u06cc \u0647\u0648\u0634\u0645\u0646\u062f\" data-attribute_name=\"\u0628\u0631\u062f \u06a9\u0646\u062a\u0631\u0644\u0631\"/>\n                        <div class=\"radio_input_value flex-column align-items-center text-center te-radio-name\">\n                            <span>\u0644\u0645\u0633\u06cc \u0647\u0648\u0634\u0645\u0646\u062f</span>\n                        </div>\n                    </div>\n                </label>\n            </li>\n                        </ul>\n                </li>\n                <li data-attribute_id=\"176\" data-attribute_name=\"\u0646\u0648\u0639 \u062e\u0646\u06a9 \u06a9\u0627\u0631\u06cc\" class=\"variant_attribute d-none\">\n                    <strong class=\"attribute_name\">\u0646\u0648\u0639 \u062e\u0646\u06a9 \u06a9\u0627\u0631\u06cc</strong>\n                        <ul data-attribute_id=\"176\" class=\"list-unstyled d-flex flex-wrap align-items-start te-radio-list\n            \">\n                                <li class=\"form-group js_attribute_value\" style=\"margin: 0;\">\n                <label class=\"col-form-label\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" style=\"\n            \" data-title=\"\u062a\u06a9 \u0641\u0646\">\n                    <div>\n                        <input type=\"radio\" class=\"js_variant_change radio_input always d-none\" checked=\"True\" name=\"ptal-377\" value=\"406\" data-value_id=\"406\" data-value_name=\"\u062a\u06a9 \u0641\u0646\" data-attribute_name=\"\u0646\u0648\u0639 \u062e\u0646\u06a9 \u06a9\u0627\u0631\u06cc\"/>\n                        <div class=\"radio_input_value flex-column align-items-center text-center te-radio-name\">\n                            <span>\u062a\u06a9 \u0641\u0646</span>\n                        </div>\n                    </div>\n                </label>\n            </li>\n                        </ul>\n                </li>\n                <li data-attribute_id=\"178\" data-attribute_name=\"\u0627\u062e\u0637\u0627\u0631 \u0628\u0627\u0632 \u0645\u0627\u0646\u062f\u0646 \u062f\u0631\" class=\"variant_attribute d-none\">\n                    <strong class=\"attribute_name\">\u0627\u062e\u0637\u0627\u0631 \u0628\u0627\u0632 \u0645\u0627\u0646\u062f\u0646 \u062f\u0631</strong>\n                        <ul data-attribute_id=\"178\" class=\"list-unstyled d-flex flex-wrap align-items-start te-radio-list\n            \">\n                                <li class=\"form-group js_attribute_value\" style=\"margin: 0;\">\n                <label class=\"col-form-label\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" style=\"\n            \" data-title=\"\u062f\u0627\u0631\u062f\">\n                    <div>\n                        <input type=\"radio\" class=\"js_variant_change radio_input always d-none\" checked=\"True\" name=\"ptal-378\" value=\"407\" data-value_id=\"407\" data-value_name=\"\u062f\u0627\u0631\u062f\" data-attribute_name=\"\u0627\u062e\u0637\u0627\u0631 \u0628\u0627\u0632 \u0645\u0627\u0646\u062f\u0646 \u062f\u0631\"/>\n                        <div class=\"radio_input_value flex-column align-items-center text-center te-radio-name\">\n                            <span>\u062f\u0627\u0631\u062f</span>\n                        </div>\n                    </div>\n                </label>\n            </li>\n                        </ul>\n                </li>\n                <li data-attribute_id=\"179\" data-attribute_name=\"\u0622\u0628\u0633\u0631\u062f\u06a9\u0646\" class=\"variant_attribute d-none\">\n                    <strong class=\"attribute_name\">\u0622\u0628\u0633\u0631\u062f\u06a9\u0646</strong>\n                        <ul data-attribute_id=\"179\" class=\"list-unstyled d-flex flex-wrap align-items-start te-radio-list\n            \">\n                                <li class=\"form-group js_attribute_value\" style=\"margin: 0;\">\n                <label class=\"col-form-label\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" style=\"\n            \" data-title=\"\u062f\u0627\u0631\u062f\">\n                    <div>\n                        <input type=\"radio\" class=\"js_variant_change radio_input always d-none\" checked=\"True\" name=\"ptal-379\" value=\"408\" data-value_id=\"408\" data-value_name=\"\u062f\u0627\u0631\u062f\" data-attribute_name=\"\u0622\u0628\u0633\u0631\u062f\u06a9\u0646\"/>\n                        <div class=\"radio_input_value flex-column align-items-center text-center te-radio-name\">\n                            <span>\u062f\u0627\u0631\u062f</span>\n                        </div>\n                    </div>\n                </label>\n            </li>\n                        </ul>\n                </li>\n                <li data-attribute_id=\"180\" data-attribute_name=\"\u0642\u0641\u0644 \u06a9\u0648\u062f\u06a9\" class=\"variant_attribute d-none\">\n                    <strong class=\"attribute_name\">\u0642\u0641\u0644 \u06a9\u0648\u062f\u06a9</strong>\n                        <ul data-attribute_id=\"180\" class=\"list-unstyled d-flex flex-wrap align-items-start te-radio-list\n            \">\n                                <li class=\"form-group js_attribute_value\" style=\"margin: 0;\">\n                <label class=\"col-form-label\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" style=\"\n            \" data-title=\"\u062f\u0627\u0631\u062f\">\n                    <div>\n                        <input type=\"radio\" class=\"js_variant_change radio_input always d-none\" checked=\"True\" name=\"ptal-380\" value=\"409\" data-value_id=\"409\" data-value_name=\"\u062f\u0627\u0631\u062f\" data-attribute_name=\"\u0642\u0641\u0644 \u06a9\u0648\u062f\u06a9\"/>\n                        <div class=\"radio_input_value flex-column align-items-center text-center te-radio-name\">\n                            <span>\u062f\u0627\u0631\u062f</span>\n                        </div>\n                    </div>\n                </label>\n            </li>\n                        </ul>\n                </li>\n                <li data-attribute_id=\"181\" data-attribute_name=\"\u0628\u0631\u0641\u06a9 \u0632\u062f\u0627\u06cc\u06cc \u0627\u062a\u0648\u0645\u0627\u062a\u06cc\u06a9\" class=\"variant_attribute d-none\">\n                    <strong class=\"attribute_name\">\u0628\u0631\u0641\u06a9 \u0632\u062f\u0627\u06cc\u06cc \u0627\u062a\u0648\u0645\u0627\u062a\u06cc\u06a9</strong>\n                        <ul data-attribute_id=\"181\" class=\"list-unstyled d-flex flex-wrap align-items-start te-radio-list\n            \">\n                                <li class=\"form-group js_attribute_value\" style=\"margin: 0;\">\n                <label class=\"col-form-label\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" style=\"\n            \" data-title=\"\u062f\u0627\u0631\u062f\">\n                    <div>\n                        <input type=\"radio\" class=\"js_variant_change radio_input always d-none\" checked=\"True\" name=\"ptal-381\" value=\"410\" data-value_id=\"410\" data-value_name=\"\u062f\u0627\u0631\u062f\" data-attribute_name=\"\u0628\u0631\u0641\u06a9 \u0632\u062f\u0627\u06cc\u06cc \u0627\u062a\u0648\u0645\u0627\u062a\u06cc\u06a9\"/>\n                        <div class=\"radio_input_value flex-column align-items-center text-center te-radio-name\">\n                            <span>\u062f\u0627\u0631\u062f</span>\n                        </div>\n                    </div>\n                </label>\n            </li>\n                        </ul>\n                </li>\n                <li data-attribute_id=\"182\" data-attribute_name=\"\u0641\u06cc\u0644\u062a\u0631 \u062a\u0635\u0641\u06cc\u0647 \u0622\u0628\" class=\"variant_attribute d-none\">\n                    <strong class=\"attribute_name\">\u0641\u06cc\u0644\u062a\u0631 \u062a\u0635\u0641\u06cc\u0647 \u0622\u0628</strong>\n                        <ul data-attribute_id=\"182\" class=\"list-unstyled d-flex flex-wrap align-items-start te-radio-list\n            \">\n                                <li class=\"form-group js_attribute_value\" style=\"margin: 0;\">\n                <label class=\"col-form-label\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" style=\"\n            \" data-title=\"\u0646\u062f\u0627\u0631\u062f\">\n                    <div>\n                        <input type=\"radio\" class=\"js_variant_change radio_input always d-none\" checked=\"True\" name=\"ptal-382\" value=\"411\" data-value_id=\"411\" data-value_name=\"\u0646\u062f\u0627\u0631\u062f\" data-attribute_name=\"\u0641\u06cc\u0644\u062a\u0631 \u062a\u0635\u0641\u06cc\u0647 \u0622\u0628\"/>\n                        <div class=\"radio_input_value flex-column align-items-center text-center te-radio-name\">\n                            <span>\u0646\u062f\u0627\u0631\u062f</span>\n                        </div>\n                    </div>\n                </label>\n            </li>\n                        </ul>\n                </li>\n                <li data-attribute_id=\"183\" data-attribute_name=\"\u0646\u0645\u0627\u06cc\u0634\u06af\u0631\" class=\"variant_attribute d-none\">\n                    <strong class=\"attribute_name\">\u0646\u0645\u0627\u06cc\u0634\u06af\u0631</strong>\n                        <ul data-attribute_id=\"183\" class=\"list-unstyled d-flex flex-wrap align-items-start te-radio-list\n            \">\n                                <li class=\"form-group js_attribute_value\" style=\"margin: 0;\">\n                <label class=\"col-form-label\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" style=\"\n            \" data-title=\"\u062f\u0627\u0631\u062f\">\n                    <div>\n                        <input type=\"radio\" class=\"js_variant_change radio_input always d-none\" checked=\"True\" name=\"ptal-383\" value=\"412\" data-value_id=\"412\" data-value_name=\"\u062f\u0627\u0631\u062f\" data-attribute_name=\"\u0646\u0645\u0627\u06cc\u0634\u06af\u0631\"/>\n                        <div class=\"radio_input_value flex-column align-items-center text-center te-radio-name\">\n                            <span>\u062f\u0627\u0631\u062f</span>\n                        </div>\n                    </div>\n                </label>\n            </li>\n                        </ul>\n                </li>\n                <li data-attribute_id=\"186\" data-attribute_name=\"\u06af\u0646\u062c\u0627\u06cc\u0634 \u06cc\u062e\u0686\u0627\u0644\" class=\"variant_attribute d-none\">\n                    <strong class=\"attribute_name\">\u06af\u0646\u062c\u0627\u06cc\u0634 \u06cc\u062e\u0686\u0627\u0644</strong>\n                        <ul data-attribute_id=\"186\" class=\"list-unstyled d-flex flex-wrap align-items-start te-radio-list\n            \">\n                                <li class=\"form-group js_attribute_value\" style=\"margin: 0;\">\n                <label class=\"col-form-label\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" style=\"\n            \" data-title=\"390 \u0644\u06cc\u062a\u0631\">\n                    <div>\n                        <input type=\"radio\" class=\"js_variant_change radio_input always d-none\" checked=\"True\" name=\"ptal-385\" value=\"743\" data-value_id=\"743\" data-value_name=\"390 \u0644\u06cc\u062a\u0631\" data-attribute_name=\"\u06af\u0646\u062c\u0627\u06cc\u0634 \u06cc\u062e\u0686\u0627\u0644\"/>\n                        <div class=\"radio_input_value flex-column align-items-center text-center te-radio-name\">\n                            <span>390 \u0644\u06cc\u062a\u0631</span>\n                        </div>\n                    </div>\n                </label>\n            </li>\n                        </ul>\n                </li>\n                <li data-attribute_id=\"187\" data-attribute_name=\"\u06af\u0646\u062c\u0627\u06cc\u0634 \u0641\u0631\u06cc\u0632\u0631\" class=\"variant_attribute d-none\">\n                    <strong class=\"attribute_name\">\u06af\u0646\u062c\u0627\u06cc\u0634 \u0641\u0631\u06cc\u0632\u0631</strong>\n                        <ul data-attribute_id=\"187\" class=\"list-unstyled d-flex flex-wrap align-items-start te-radio-list\n            \">\n                                <li class=\"form-group js_attribute_value\" style=\"margin: 0;\">\n                <label class=\"col-form-label\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" style=\"\n            \" data-title=\"320 \u0644\u06cc\u062a\u0631\">\n                    <div>\n                        <input type=\"radio\" class=\"js_variant_change radio_input always d-none\" checked=\"True\" name=\"ptal-386\" value=\"744\" data-value_id=\"744\" data-value_name=\"320 \u0644\u06cc\u062a\u0631\" data-attribute_name=\"\u06af\u0646\u062c\u0627\u06cc\u0634 \u0641\u0631\u06cc\u0632\u0631\"/>\n                        <div class=\"radio_input_value flex-column align-items-center text-center te-radio-name\">\n                            <span>320 \u0644\u06cc\u062a\u0631</span>\n                        </div>\n                    </div>\n                </label>\n            </li>\n                        </ul>\n                </li>\n                <li data-attribute_id=\"188\" data-attribute_name=\"\u06af\u0646\u062c\u0627\u06cc\u0634 \u06a9\u0644\" class=\"variant_attribute d-none\">\n                    <strong class=\"attribute_name\">\u06af\u0646\u062c\u0627\u06cc\u0634 \u06a9\u0644</strong>\n                        <ul data-attribute_id=\"188\" class=\"list-unstyled d-flex flex-wrap align-items-start te-radio-list\n            \">\n                                <li class=\"form-group js_attribute_value\" style=\"margin: 0;\">\n                <label class=\"col-form-label\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" style=\"\n            \" data-title=\"710 \u0644\u06cc\u062a\u0631\">\n                    <div>\n                        <input type=\"radio\" class=\"js_variant_change radio_input always d-none\" checked=\"True\" name=\"ptal-387\" value=\"745\" data-value_id=\"745\" data-value_name=\"710 \u0644\u06cc\u062a\u0631\" data-attribute_name=\"\u06af\u0646\u062c\u0627\u06cc\u0634 \u06a9\u0644\"/>\n                        <div class=\"radio_input_value flex-column align-items-center text-center te-radio-name\">\n                            <span>710 \u0644\u06cc\u062a\u0631</span>\n                        </div>\n                    </div>\n                </label>\n            </li>\n                        </ul>\n                </li>\n                <li data-attribute_id=\"189\" data-attribute_name=\"\u0645\u06cc\u0632\u0627\u0646 \u0635\u062f\u0627\" class=\"variant_attribute d-none\">\n                    <strong class=\"attribute_name\">\u0645\u06cc\u0632\u0627\u0646 \u0635\u062f\u0627</strong>\n                        <ul data-attribute_id=\"189\" class=\"list-unstyled d-flex flex-wrap align-items-start te-radio-list\n            \">\n                                <li class=\"form-group js_attribute_value\" style=\"margin: 0;\">\n                <label class=\"col-form-label\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" style=\"\n            \" data-title=\"80dB\">\n                    <div>\n                        <input type=\"radio\" class=\"js_variant_change radio_input always d-none\" checked=\"True\" name=\"ptal-388\" value=\"417\" data-value_id=\"417\" data-value_name=\"80dB\" data-attribute_name=\"\u0645\u06cc\u0632\u0627\u0646 \u0635\u062f\u0627\"/>\n                        <div class=\"radio_input_value flex-column align-items-center text-center te-radio-name\">\n                            <span>80dB</span>\n                        </div>\n                    </div>\n                </label>\n            </li>\n                        </ul>\n                </li>\n                <li data-attribute_id=\"190\" data-attribute_name=\"\u0633\u06cc\u0633\u062a\u0645 \u0633\u0631\u0645\u0627\u06cc\u0634 \u0633\u0631\u06cc\u0639\" class=\"variant_attribute d-none\">\n                    <strong class=\"attribute_name\">\u0633\u06cc\u0633\u062a\u0645 \u0633\u0631\u0645\u0627\u06cc\u0634 \u0633\u0631\u06cc\u0639</strong>\n                        <ul data-attribute_id=\"190\" class=\"list-unstyled d-flex flex-wrap align-items-start te-radio-list\n            \">\n                                <li class=\"form-group js_attribute_value\" style=\"margin: 0;\">\n                <label class=\"col-form-label\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" style=\"\n            \" data-title=\"\u0646\u062f\u0627\u0631\u062f\">\n                    <div>\n                        <input type=\"radio\" class=\"js_variant_change radio_input always d-none\" checked=\"True\" name=\"ptal-389\" value=\"418\" data-value_id=\"418\" data-value_name=\"\u0646\u062f\u0627\u0631\u062f\" data-attribute_name=\"\u0633\u06cc\u0633\u062a\u0645 \u0633\u0631\u0645\u0627\u06cc\u0634 \u0633\u0631\u06cc\u0639\"/>\n                        <div class=\"radio_input_value flex-column align-items-center text-center te-radio-name\">\n                            <span>\u0646\u062f\u0627\u0631\u062f</span>\n                        </div>\n                    </div>\n                </label>\n            </li>\n                        </ul>\n                </li>\n                <li data-attribute_id=\"191\" data-attribute_name=\"\u0633\u06cc\u0633\u062a\u0645 \u06af\u0631\u062f\u0634 \u0647\u0648\u0627\" class=\"variant_attribute d-none\">\n                    <strong class=\"attribute_name\">\u0633\u06cc\u0633\u062a\u0645 \u06af\u0631\u062f\u0634 \u0647\u0648\u0627</strong>\n                        <ul data-attribute_id=\"191\" class=\"list-unstyled d-flex flex-wrap align-items-start te-radio-list\n            \">\n                                <li class=\"form-group js_attribute_value\" style=\"margin: 0;\">\n                <label class=\"col-form-label\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" style=\"\n            \" data-title=\"\u0641\u0646 / \u0637\u0628\u06cc\u0639\u06cc\">\n                    <div>\n                        <input type=\"radio\" class=\"js_variant_change radio_input always d-none\" checked=\"True\" name=\"ptal-390\" value=\"419\" data-value_id=\"419\" data-value_name=\"\u0641\u0646 / \u0637\u0628\u06cc\u0639\u06cc\" data-attribute_name=\"\u0633\u06cc\u0633\u062a\u0645 \u06af\u0631\u062f\u0634 \u0647\u0648\u0627\"/>\n                        <div class=\"radio_input_value flex-column align-items-center text-center te-radio-name\">\n                            <span>\u0641\u0646 / \u0637\u0628\u06cc\u0639\u06cc</span>\n                        </div>\n                    </div>\n                </label>\n            </li>\n                        </ul>\n                </li>\n                <li data-attribute_id=\"184\" data-attribute_name=\"\u06af\u0631\u06cc\u062f \u0645\u0635\u0631\u0641 \u0627\u0646\u0631\u0698\u06cc\" class=\"variant_attribute d-none\">\n                    <strong class=\"attribute_name\">\u06af\u0631\u06cc\u062f \u0645\u0635\u0631\u0641 \u0627\u0646\u0631\u0698\u06cc</strong>\n                        <ul data-attribute_id=\"184\" class=\"list-unstyled d-flex flex-wrap align-items-start te-radio-list\n            \">\n                                <li class=\"form-group js_attribute_value\" style=\"margin: 0;\">\n                <label class=\"col-form-label\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" style=\"\n            \" data-title=\"B\">\n                    <div>\n                        <input type=\"radio\" class=\"js_variant_change radio_input always d-none\" checked=\"True\" name=\"ptal-384\" value=\"413\" data-value_id=\"413\" data-value_name=\"B\" data-attribute_name=\"\u06af\u0631\u06cc\u062f \u0645\u0635\u0631\u0641 \u0627\u0646\u0631\u0698\u06cc\"/>\n                        <div class=\"radio_input_value flex-column align-items-center text-center te-radio-name\">\n                            <span>B</span>\n                        </div>\n                    </div>\n                </label>\n            </li>\n                        </ul>\n                </li>\n                <li data-attribute_id=\"289\" data-attribute_name=\"\u06af\u0627\u0631\u0627\u0646\u062a\u06cc\" class=\"variant_attribute d-none\">\n                    <strong class=\"attribute_name\">\u06af\u0627\u0631\u0627\u0646\u062a\u06cc</strong>\n                        <ul data-attribute_id=\"289\" class=\"list-unstyled d-flex flex-wrap align-items-start te-radio-list\n            \">\n                                <li class=\"form-group js_attribute_value\" style=\"margin: 0;\">\n                <label class=\"col-form-label\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" style=\"\n            \" data-title=\"24 \u0645\u0627\u0647\">\n                    <div>\n                        <input type=\"radio\" class=\"js_variant_change radio_input always d-none\" checked=\"True\" name=\"ptal-593\" value=\"746\" data-value_id=\"746\" data-value_name=\"24 \u0645\u0627\u0647\" data-attribute_name=\"\u06af\u0627\u0631\u0627\u0646\u062a\u06cc\"/>\n                        <div class=\"radio_input_value flex-column align-items-center text-center te-radio-name\">\n                            <span>24 \u0645\u0627\u0647</span>\n                        </div>\n                    </div>\n                </label>\n            </li>\n                        </ul>\n                </li>\n                <li data-attribute_id=\"161\" data-attribute_name=\"\u0633\u0631\u06cc\" class=\"variant_attribute d-none\">\n                    <strong class=\"attribute_name\">\u0633\u0631\u06cc</strong>\n                        <ul data-attribute_id=\"161\" class=\"list-unstyled d-flex flex-wrap align-items-start te-radio-list\n            \">\n                                <li class=\"form-group js_attribute_value\" style=\"margin: 0;\">\n                <label class=\"col-form-label\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"top\" style=\"\n            \" data-title=\"\u0648\u06cc\u06a9\u062a\u0648\u0631\">\n                    <div>\n                        <input type=\"radio\" class=\"js_variant_change radio_input always d-none\" checked=\"True\" name=\"ptal-336\" value=\"747\" data-value_id=\"747\" data-value_name=\"\u0648\u06cc\u06a9\u062a\u0648\u0631\" data-attribute_name=\"\u0633\u0631\u06cc\"/>\n                        <div class=\"radio_input_value flex-column align-items-center text-center te-radio-name\">\n                            <span>\u0648\u06cc\u06a9\u062a\u0648\u0631</span>\n                        </div>\n                    </div>\n                </label>\n            </li>\n                        </ul>\n                </li>\n        </ul>\n            <hr class=\"te_s_hr_line\"/>\n                                <p class=\"css_not_available_msg alert alert-warning\">This combination does\n                                    not exist.\n                                </p>\n                                    <div class=\"css_quantity input-group oe_website_spinner te_product_quantity\" contenteditable=\"false\">\n                                        <div class=\"input-group-prepend\">\n                                            <a class=\"btn btn-secondary js_add_cart_json\" aria-label=\"\u062d\u0630\u0641\" title=\"\u062d\u0630\u0641\" href=\"javascript:void(0)\">\n                                                <span class=\"fa fa-minus\"></span>\n                                            </a>\n                                        </div>\n                                        <input type=\"text\" class=\"form-control quantity\" data-min=\"1\" name=\"add_qty\" value=\"1\"/>\n                                        <div class=\"input-group-append\">\n                                            <a class=\"btn btn-secondary float_left js_add_cart_json\" aria-label=\"\u0627\u0641\u0632\u0648\u062f\u0646\" title=\"\u0627\u0641\u0632\u0648\u062f\u0646\" href=\"javascript:void(0)\">\n                                                <span class=\"fa fa-plus\"></span>\n                                            </a>\n                                        </div>\n                                    </div>\n                                <a role=\"button\" class=\"btn btn-primary btn-lg mt16 a-submit te_theme_button ajax-add-to-cart\" id=\"add_to_cart\" product-id=\"296\">\n                                    <span class=\"fa fa-shopping-cart\"></span>\n                                    \u0627\u0641\u0632\u0648\u062f\u0646 \u0628\u0647 \u06a9\u0627\u0631\u062a\n                                </a>\n                                <div class=\"availability_messages o_not_editable\"></div>\n                                <div id=\"product_option_block\"></div>\n                            </div>\n                        </form>\n                    </div>\n                </div>\n            </section>\n        </div>"}
