POST / sale / get_combination_info_website HTTP / 2
Host: HTB.COM
Cookie: visitor_uuid = 4af9414b0f6941eb8a5075343dd4f8c9; frontend_lang = fa_IR; tz = Asia / Tehran; session_id = e2456fef21f3812ea52a6512ff7405647bae50b7; im_livechat_history = ["/website/search?search=%3C%3CUNIQ_TEST_ENCODED%3E%3E&order=name+asc", "/http:/service.HTB.COM/Consoles/Recommend", "/shop/296", "/website/search?search=yakh&order=name+asc", "/job-thank-you", "/wholesaler", "/my/home", "/my/account", "/my/payment_method", "/my/security", "/shop/cart", "/shop/294", "/shop", "/shop?order=list_price+desc", "/shop/category/5?order=list_price+desc"]
Content - Length: 291
Sec - Ch - Ua: "Not/A)Brand"; v = "8", "Chromium"; v = "126"
Accept - Language: en - US
Sec - Ch - Ua - Mobile: ?0
User - Agent: Mozilla / 5.0(Windows NT 10.0; Win64; x64) AppleWebKit / 537.36(KHTML, like Gecko) Chrome / 126.0.6478.127 Safari / 537.36
Content - Type: application / json
Accept: application / json, text / javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
Sec-Ch-Ua-Platform: "Windows"
Origin: https://HTB.COM
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://HTB.COM/shop/category/5?category=5&search=&attrib=162-12&attrib=163-14&attrib=164-92&attrib=165-78&attrib=166-93&attrib=167-25&attrib=168-112&attrib=161-122
Accept-Encoding: gzip, deflate, br
Priority: u=1, i

{"jsonrpc":"2.0","method":"call","params":{"product_template_id":296,"product_id":192,"combination":[361,363,739,740,371,741,399,742,401,402,403,404,405,406,407,408,409,410,411,412,743,744,745,417,418,419,413,746,747],"add_qty":2,"pricelist_id":false,"parent_combination":[]},"id":795127131}



HTTP/2 200 OK
Server: nginx/1.18.0
Date: Wed, 08 Oct 2025 10:44:25 GMT
Content-Type: application/json
Set-Cookie: session_id=e2456fef21f3812ea52a6512ff7405647bae50b7; Expires=Tue, 06-Jan-2026 10:44:25 GMT; Max-Age=7776000; HttpOnly; Path=/

{"jsonrpc": "2.0", "id": 795127131, "result": {"product_id": 192, "product_template_id": 296, "display_name": "[SR420] \u06cc\u062e\u0686\u0627\u0644 \u0648 \u0641\u0631\u06cc\u0632\u0631 \u062f\u0648\u0642\u0644\u0648 \u0645\u062f\u0644 \u0648\u06cc\u06a9\u062a\u0648\u0631 (\u0633\u0641\u06cc\u062f, \u06a9\u0646\u062f\u0627\u0646\u0633\u0648\u0631 \u0645\u0639\u0645\u0648\u0644\u06cc)", "display_image": true, "price": 589623500.0, "list_price": 589623500.0, "price_extra": 0.0, "has_discounted_price": false, "base_unit_name": "\u0639\u062f\u062f", "base_unit_price": 0.0, "free_qty": 0.0, "product_type": "product", "product_template": 296, "available_threshold": 5.0, "cart_qty": 0, "uom_name": "\u0639\u062f\u062f", "allow_out_of_stock_order": true, "show_availability": false, "out_of_stock_message": "<p><br></p>", "wish": true, "is_combination_possible": true, "parent_exclusions": {}, "carousel": "<div id=\"mainSlider\" class=\"position-relative\">\n                <div class=\"owl-carousel carousel-inner\">\n                                <img class=\"img img-fluid lazyload product_detail_img\" itemprop=\"image\" alt=\"Product image\" loading=\"eager\" data-src=\"/web/image/product.product/192/image_1024\" src=\"/web/image/website/1/lazy_load_image\"/>\n                                <img class=\"img img-fluid lazyload product_detail_img\" itemprop=\"image\" alt=\"Product image\" loading=\"eager\" data-src=\"/web/image/product.image/5/image_1024\" src=\"/web/image/website/1/lazy_load_image\"/>\n                                <img class=\"img img-fluid lazyload product_detail_img\" itemprop=\"image\" alt=\"Product image\" loading=\"eager\" data-src=\"/web/image/product.image/18/image_1024\" src=\"/web/image/website/1/lazy_load_image\"/>\n                                <img class=\"img img-fluid lazyload product_detail_img\" itemprop=\"image\" alt=\"Product image\" loading=\"eager\" data-src=\"/web/image/product.image/19/image_1024\" src=\"/web/image/website/1/lazy_load_image\"/>\n                </div>\n            </div>\n            <div id=\"thumbnailSlider\" class=\"\">\n                <input id=\"len-ept-image\" type=\"hidden\" value=\"4\"/>\n                <ol class=\"owl-carousel d-inline-block my-0 py-1 px-0 text-left\">\n                        <li data-target=\"#o-carousel-product\" class=\"d-inline-block align-top active\" data-slide-to=\"0\">\n                                <div class=\"d-flex align-items-center justify-content-center h-100\">\n                                    <img class=\"img img-fluid lazyload\" alt=\"Product image\" data-src=\"/web/image/product.product/192/image_128\" src=\"/web/image/website/1/lazy_load_image\" loading=\"lazy\"/>\n                                </div>\n                        </li>\n                        <li data-target=\"#o-carousel-product\" class=\"d-inline-block align-top \" data-slide-to=\"1\">\n                                <div class=\"d-flex align-items-center justify-content-center h-100\">\n                                    <img class=\"img img-fluid lazyload\" alt=\"Product image\" data-src=\"/web/image/product.image/5/image_128\" src=\"/web/image/website/1/lazy_load_image\" loading=\"lazy\"/>\n                                </div>\n                        </li>\n                        <li data-target=\"#o-carousel-product\" class=\"d-inline-block align-top \" data-slide-to=\"2\">\n                                <div class=\"d-flex align-items-center justify-content-center h-100\">\n                                    <img class=\"img img-fluid lazyload\" alt=\"Product image\" data-src=\"/web/image/product.image/18/image_128\" src=\"/web/image/website/1/lazy_load_image\" loading=\"lazy\"/>\n                                </div>\n                        </li>\n                        <li data-target=\"#o-carousel-product\" class=\"d-inline-block align-top \" data-slide-to=\"3\">\n                                <div class=\"d-flex align-items-center justify-content-center h-100\">\n                                    <img class=\"img img-fluid lazyload\" alt=\"Product image\" data-src=\"/web/image/product.image/19/image_128\" src=\"/web/image/website/1/lazy_load_image\" loading=\"lazy\"/>\n                                </div>\n                        </li>\n                </ol>\n            </div>", "is_offer": false, "sku_details": "SR420"}}

