GET /shop/cart?type=popover HTTP/2
Host: HTB.COM
Cookie: visitor_uuid=4af9414b0f6941eb8a5075343dd4f8c9; frontend_lang=fa_IR; tz=Asia/Tehran; session_id=e2456fef21f3812ea52a6512ff7405647bae50b7; comparelist_product_ids=[192,253]; im_livechat_history=["/http:/service.HTB.COM/Consoles/Recommend","/shop/296","/website/search?search=yakh&order=name+asc","/job-thank-you","/wholesaler","/my/home","/my/account","/my/payment_method","/my/security","/shop/cart","/shop/294","/shop","/shop?order=list_price+desc","/shop/category/5?order=list_price+desc","/shop/compare?products=192,253"]
Sec-Ch-Ua: "Not/A)Brand";v="8", "Chromium";v="126"
Accept: */*
X-Requested-With: XMLHttpRequest
Accept-Language: en-US
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.127 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://HTB.COM/shop/compare?products=192,253
Accept-Encoding: gzip, deflate, br
Priority: u=1, i




HTTP/2 200 OK
Server: nginx/1.18.0
Date: Wed, 08 Oct 2025 10:48:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache
Set-Cookie: session_id=e2456fef21f3812ea52a6512ff7405647bae50b7; Expires=Tue, 06-Jan-2026 10:48:52 GMT; Max-Age=7776000; HttpOnly; Path=/

<div class="scrollbar ">
                        <div class="row cart_line">
                            <div class="col-sm-9">
                                <div class="te_prod_name_info">
                                    <div>
                    <a href="/shop/296#attr=361,363,739,740,371,741,399,742,401,402,403,404,405,406,407,408,409,410,411,412,743,744,745,417,418,419,413,746,747">
                        <strong>یخچال و فریزر دوقلو مدل ویکتور (سفید, کندانسور معمولی)</strong>
                    </a>
            </div>
                                    <div class="te_cart_popover_details">
                                        <span style="white-space: nowrap;"><span class="oe_currency_value">589,623,500</span> ﷼</span>
                                    </div>
                                </div>
        <div class="te_prod_rm_info">
            <td class="text-center td-qty">
                <div class="te_cart_popover_qty">
                    <div class="css_quantity input-group mx-auto">
                        <div class="input-group-prepend">
                            <a class="btn btn-link js_add_cart_json d-none d-md-inline-block" aria-label="Remove one" title="Remove one" href="#">
                                <i class="fa fa-minus te_icon_down"></i>
                            </a>
                        </div>
                        <input type="text" class="js_quantity form-control quantity p-1 text-center" data-line-id="1273" data-product-id="192" value="2"/>
                        <div class="input-group-append">
                            <a class="btn btn-link float_left js_add_cart_json d-none d-md-inline-block" aria-label="Add one" title="Add one" href="#">
                                <i class="fa fa-plus te_icon_up"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </td>
        </div>
                                    <div class="line_qty d-none">تعداد :
                                        2
                                    </div>
                            </div>
                            <div class="col-sm-3">
                                <span class="te_mini_img"><img src="/web/image/product.product/192/image_256/%5BSR420%5D%20%DB%8C%D8%AE%DA%86%D8%A7%D9%84%20%D9%88%20%D9%81%D8%B1%DB%8C%D8%B2%D8%B1%20%D8%AF%D9%88%D9%82%D9%84%D9%88%20%D9%85%D8%AF%D9%84%20%D9%88%DB%8C%DA%A9%D8%AA%D9%88%D8%B1%20%28%D8%B3%D9%81%DB%8C%D8%AF%2C%20%DA%A9%D9%86%D8%AF%D8%A7%D9%86%D8%B3%D9%88%D8%B1%20%D9%85%D8%B9%D9%85%D9%88%D9%84%DB%8C%29?unique=6b6fac0" class="img img-fluid rounded" alt="[SR420] یخچال و فریزر دوقلو مدل ویکتور (سفید, کندانسور معمولی)" loading="lazy"/></span>
                                <a href="#" aria-label="حذف از کارت" title="حذف از کارت" class="js_delete_product no-decoration">
                                </a>
                            </div>
                        </div>
                </div>
                <div class="text-center cart_subtotal">
                    <span class="h6">
        <div id="cart_total" class="">
            <table class="table">
                  <tr id="empty">
                      <td rowspan="10" class="border-0"></td>
                      <td class="col-md-2 col-3 border-0"></td>
                      <td class="col-md-2 col-3 border-0"></td>
                  </tr>
    <tr id="order_total_untaxed">
                      <td class="text-right border-0">جمع جزء:</td>
                      <td class="text-xl-right border-0">
                          <span class="monetary_field" style="white-space: nowrap;"><span class="oe_currency_value">1,179,247,000</span> ﷼</span>
                      </td>
                  </tr>
                  <tr id="order_total_taxes">
                      <td class="text-right border-0">ارزش افزوده :</td>
                      <td class="text-xl-right border-0">
                           <span class="monetary_field" style="white-space: nowrap;"><span class="oe_currency_value">106,132,200</span> ﷼</span>
                      </td>
                  </tr>
                  <tr id="order_total">
                      <td class="text-right"><strong>کل:</strong></td>
                      <td class="text-xl-right">
                          <strong class="monetary_field"><span class="oe_currency_value">1,285,379,200</span> ﷼</strong>
                      </td>
                  </tr>
            <tr>
                <td colspan="3" class="text-center text-xl-right border-0">
                <span class="">
                        <a href="#" class="btn-link show_coupon te_show_cpn">من یک کد تخفیف دارم</a>
                    <div class="coupon_form d-none">
        <form method="post" name="coupon_code" action="/shop/pricelist">
            <input type="hidden" name="csrf_token" value="4fecfb38be936fde20caf2f6c420ea6c44245940o1791456532"/>
            <div class="input-group w-100">
                <input name="promo" class="form-control" type="text" placeholder="کد..."/>
                <div class="input-group-append">
                    <a href="#" role="button" class="btn btn-secondary a-submit te_theme_button">اعمال</a>
                </div>
            </div>
        </form>
                    </div>
                </span>
                </td>
            </tr>
            </table>
        </div>
                    </span>
                    <div class="te_cart_btn">
                        <a role="button" class="btn btn-primary te_theme_button mb-2" href="/shop/cart">
                            مشاهده کارت (
                            2
                            آیتم )
                        </a>
                        <a role="button" class="btn btn-primary te_theme_button" href="/shop/checkout?express=1">
                            فرآیند پرداخت
                        </a>
                    </div>
                </div>
                