POST /shop/products/recently_viewed_update HTTP/2
Host: HTB.COM
Cookie: visitor_uuid=4af9414b0f6941eb8a5075343dd4f8c9; frontend_lang=fa_IR; tz=Asia/Tehran; session_id=e2456fef21f3812ea52a6512ff7405647bae50b7; comparelist_product_ids=[192,253]; im_livechat_history=["/my/account","/my/payment_method","/my/security","/shop/cart","/shop/294","/shop","/shop?order=list_price+desc","/shop/category/5?order=list_price+desc","/shop/compare?products=192,253","/shop/payment","/shop/checkout","/shop/address","/shop?search=&attrib=161-4","/shop/30-70-20-291","/shop/90-282?attrib=286-10&attrib=286-11#attr="]
Content-Length: 68
Sec-Ch-Ua: "Not/A)Brand";v="8", "Chromium";v="126"
Accept: */*
Content-Type: application/json
Accept-Language: en-US
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.127 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://HTB.COM
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://HTB.COM/shop/90-282?attrib=286-10&attrib=286-11
Accept-Encoding: gzip, deflate, br
Priority: u=1, i

{"id":1,"jsonrpc":"2.0","method":"call","params":{"product_id":208}}




HTTP/2 200 OK
Server: nginx/1.18.0
Date: Wed, 08 Oct 2025 10:58:31 GMT
Content-Type: application/json
Set-Cookie: session_id=e2456fef21f3812ea52a6512ff7405647bae50b7; Expires=Tue, 06-Jan-2026 10:58:31 GMT; Max-Age=7776000; HttpOnly; Path=/

{"jsonrpc": "2.0", "id": 1, "result": {}}

